public_host=@shared.server.name@

#LDAP config
# /!\ avoid the trailing '/' /!\
ldapUrl=@shared.ldapUrl@
baseDN=@shared.ldap.baseDn@
userSearchBaseDN=@shared.ldap.userSearchBaseDN@
authoritiesBaseDN=ou=groups
ldapAdminDn=@shared.ldap.admin.dn@
ldap.admin.password=@shared.ldap.admin.password@

cas.public.host=${public_host}
cas.private.host=localhost

defaultTarget.port=8080
public.ssl=443
private.ssl=8443
geoserver.server=http://${public_host}:${defaultTarget.port}

proxy.defaultTarget=http://localhost:8080
proxy.mapping=<entry key="extractorapp" value="@shared.server.extractorapp@" />\
    <entry key="mapfishapp" value="@shared.server.mapfishapp@" />\
    <entry key="geonetwork" value="@shared.server.geonetwork@">\
    <entry key="geoserver" value="@shared.server.geoserver@" />

camptocamp.security.loglevel=ALL
jasig.loglevel=ALL
springframework.loglevel=ALL
log.dir=@shared.log.dir@
log.filename=security-proxy.log
# options are StandardOut, FileAppender or HTMLAppender (zero or more and comma separated) 
log.appender=FileAppender

# dev should not need a test url 
test.url=
