instanceName=default-gs

allowRemoteAndInlineLayers=true
allowDynamicStyles=true

# filled by GenerateConfig.groovy:
servicesUrl=


# * monitoring DB
#   - must comment out bean 
#       bean id="hibPropertyConfigurer" class="org.geoserver.config.GeoServerPropertyConfigurer"
#  
#     on "applicationContext-hib2.xml" into monitoring-<gs-version>.jar

#database=H2
#databasePlatform=org.geoserver.monitor.hib.H2Dialect
#showSql=false
#generateDdl=true
          
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
#hibernate.session_factory_name=SessionFactory
#hibernate.bytecode.use_reflection_optimizer=true
#hibernate.show_sql=false
#hibernate.use_sql_comments=true
#hibernate.format_sql=true
#hibernate.jdbc.use_streams_for_binary=true
