log4j.rootLogger=WARN, R

log4j.logger.mapfishapp=WARN, R
log4j.logger.org.mapfish.print=WARN, R
log4j.logger.org.geotools=WARN, R

log4j.appender.R = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.R.RollingPolicy.FileNamePattern = /tmp/mapfishapp.%d.log.gz
log4j.appender.R.RollingPolicy.ActiveFileName = /tmp/mapfishapp.log
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

