maxCoverageExtractionSize=99999999

host=${shared.server.name}

# The base url of the extractorapp as accessible from outside the intranet
servletUrl=http://${shared.server.name}/extractorapp

# Hostname of the geoserver that is secured for geOrchestra.
secureHost=${shared.server.name}

# Email properties
smtpHost=mail.camptocamp.com
smtpPort=25
replyTo=francois.vanderbiest@camptocamp.com
from=${replyTo}

priveleged_admin_name=${shared.privileged.geoserver.user}
priveleged_admin_pass=${shared.privileged.geoserver.pass}
