#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

server.name=http://${host}:${port}
server.prefix=${server.name}/cas
# IP address or CIDR subnet allowed to access the /status URI of CAS that exposes health check information
cas.securityContext.status.allowedSubnet=127.0.0.1


cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

##
# Unique CAS node name
# host.name is used to generate unique Service Ticket IDs and SAMLArtifacts.  This is usually set to the specific
# hostname of the machine running the CAS node, but it could be any label so long as it is unique in the cluster.
host.name=${host}

ldap.url=${ldapUrl}
ldap.authn.roleSearchBaseDn=${roleSearchBaseDn}
ldap.authn.userSearchBaseDn=${userSearchBaseDn}
ldap.authn.searchFilter=${userFilter}
ldap.admin.username=${ldapAdminUsername}
ldap.admin.password=${ldapAdminPassword}
ldap.authn.roleSearchFilter=${ldapRoleSearchFilter}
ldap.authn.roleRoleAttribute=${roleRoleAttribute}
ldap.authn.pendingRoleName=${ldapPendingRoleName}

# See http://www.ldaptive.org/ for information about ldap parameters
ldap.connectTimeout=30000
ldap.useStartTLS=false
ldap.pool.minSize=3
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=false
ldap.pool.validatePeriod=1800
ldap.pool.prunePeriod=300
ldap.pool.idleTime=600
ldap.pool.blockWaitTime=0

