# PostGreSQL
psql.url=jdbc:postgresql://127.0.0.1:5432/georchestra
psql.user=www-data
psql.pass=www-data

# SMTP configuration
smtpHost=localhost
smtpPort=1025

# Other
atlas.baseUrl=https://localhost/atlas
atlas.emailFrom=noreply+atlas@georchestra.org
atlas.emailSubject=[geOrchestra] Your Atlas request

atlas.temporaryDirectory=/tmp/georchestra/atlas
