# general purposes properties
publicContextPath=/ldapadmin
protectedUser.uid1=geoserver_privileged_user
moderatedSignup=true
moderatorEmail=psc@georchestra.org
delayInDays=1
requiredFields=firstName,surname

# Atlas config
print.url=http://print:8080/print/atlas
# reCaptcha
privateKey=6LcfjucSAAAAAKcnHp14epYOiWOIUfEculd4PvLV
publicKey=6LcfjucSAAAAAKtNoK5r7IIXxBT-33znNJUgeYg1

# LDAP related
ldapUrl=ldap://localhost:389
baseDN=dc=georchestra,dc=org
ldapAdminDn=cn=admin,dc=georchestra,dc=org
ldap.admin.password=secret
groupUniqueNumberField=ou
userSearchBaseDN=ou=users
groupSearchBaseDN=ou=groups
accountUniqueNumberField=employeeNumber

# PostGreSQL
psql.url=jdbc:postgresql://database:5432/georchestra
psql.user=georchestra
psql.pass=georchestra

# SMTP configuration
smtpHost=localhost
smtpPort=25

# Mails-related properties
emailHtml=false
replyTo=psc@georchestra.org
from=psc@georchestra.org
language=en
subject.account.created=[geOrchestra] Your account has been created
subject.account.in.process=[geOrchestra] Your new account is waiting for validation
subject.requires.moderation=[geOrchestra] New account waiting for validation
subject.change.password=[geOrchestra] Update your password
subject.account.uid.renamed=
warnUserIfUidModified=true
