# ReCaptcha keys
privateKey=6LcfjucSAAAAAKcnHp14epYOiWOIUfEculd4PvLV
publicKey=6LcfjucSAAAAAKtNoK5r7IIXxBT-33znNJUgeYg1

# Application path as seen from the external world:
passwordRecoveryContext=/ldapadmin

# LDAP
ldapUrl=@shared.ldapUrl@
baseDN=@shared.ldap.baseDn@
ldapAdminDn=@shared.ldap.admin.dn@
ldap.admin.password=@shared.ldap.admin.password@

# list of protected user
# example
#protectedUser.uid1=@shared.privileged.geoserver.user@
#protectedUser.uid2=other

protectedUser.uid1=@shared.privileged.geoserver.user@

# Database connection
psql.user=@shared.psql.user@
psql.pass=@shared.psql.pass@
psql.url=jdbc:postgresql://@shared.psql.host@:@shared.psql.port@/ldapadmin

# Email properties
smtpHost=@shared.smtp.host@
smtpPort=@shared.smtp.port@
replyTo=@shared.smtp.replyTo@
from=@shared.smtp.from@
emailHtml=@shared.email.html@
subject.account.created=[@shared.instance.name@] Your account has been created
subject.account.in.process=[@shared.instance.name@] Your new account is waiting for validation
subject.requires.moderation=[@shared.instance.name@] New account waiting for validation
subject.change.password=[@shared.instance.name@] Update your password

# Moderation (enabled by default - we do not want people to be able to gain access to resources without the admin's consent)
moderatedSignup=true
moderatorEmail=moderator@mail

# Expired token
delayInDays=1

language=@shared.language@
headerHeight=@shared.header.height@
