# ReCaptcha keys
privateKey=6Lf0h-MSAAAAAI2nHJfNPDaEXXjsdmn8eKSZUrQZ
publicKey=6Lf0h-MSAAAAAOQ4YyRtbCNccU87dlGmokmelZjh

# LDAP
ldapUrl=@shared.ldapUrl@
baseDN=@shared.ldap.baseDn@
ldapAdminDn=@shared.ldap.admin.dn@
ldap.admin.password=@shared.ldap.admin.password@

# Database connection
psql.user=@shared.psql.user@
psql.pass=@shared.psql.pass@
psql.url=jdbc:postgresql://@shared.psql.host@:@shared.psql.port@/ldapadmin

# Email properties
smtpHost=@shared.smtp.host@
smtpPort=@shared.smtp.port@
replyTo=@shared.smtp.replyTo@
from=@shared.smtp.from@
subject.account.created=[@shared.instance.name@] Your account has been created
subject.account.in.process=[@shared.instance.name@] Your new account is waiting for validation
subject.requires.signup=[@shared.instance.name@] New account waiting for validation
subject.change.password=[@shared.instance.name@] Update your password

# Moderator
requiresSignup=false
moderatorEmail=moderator@mail

# Expired token
delayInDays=1

language=@shared.language@
