# It is recommended that you do not copy this file into your own profile
# (unless you know what you're doing)

language=@shared.language@
headerHeight=@shared.header.height@

# LDAP
ldapUrl=@shared.ldapUrl@
baseDN=@shared.ldap.baseDn@
ldapAdminDn=@shared.ldap.admin.dn@
ldap.admin.password=@shared.ldap.admin.password@

# list of protected user
# example
#protectedUser.uid1=@shared.privileged.geoserver.user@
#protectedUser.uid2=other

protectedUser.uid1=@shared.privileged.geoserver.user@

# Database connection
psql.user=@shared.psql.user@
psql.pass=@shared.psql.pass@
ldapadmin.db= # filled by GenerateConfig.groovy
psql.url=jdbc:postgresql://@shared.psql.host@:@shared.psql.port@/@ldapadmin.db@

# Email properties
smtpHost=@shared.smtp.host@
smtpPort=@shared.smtp.port@

replyTo=@shared.email.replyTo@
from=@shared.email.from@
emailHtml=@shared.email.html@

# Moderation (enabled by default - we do not want people to be able to gain access to resources without the admin's consent)
moderatorEmail=@shared.administrator.email@

privateKey=
publicKey=
publicContextPath=
subject.account.created=
subject.account.in.process=
subject.requires.moderation=
subject.change.password=
moderatedSignup=
delayInDays=
requiredFields=
