instance=georchestra
language=en

# The base url of the extractorapp as accessible from outside the intranet
servletUrl=http://georchestra.mydomain.org/extractorapp

# Hostname of the geoserver that is secured for geOrchestra.
secureHost=georchestra.mydomain.org

# Email properties
smtpHost=localhost
smtpPort=25
replyTo=psc@georchestra.org
from=psc@georchestra.org
emailHtml=false

privileged_admin_name=geoserver_privileged_user
privileged_admin_pass=gerlsSnFd6SmM

# Downloadform-related parameters: Optional (disabled by default).
# If activated, make sure that the downloadform module is correctly installed.
dlformjdbcurl=jdbc:postgresql://localhost:5432/georchestra?user=www-data&password=www-data
dlformactivated=false

maxCoverageExtractionSize=99999999
maxExtractions=100
remoteReproject=true
useCommandLineGDAL=false
extractionFolderPrefix=extraction-
emailfactory=org.georchestra.extractorapp.ws.EmailFactoryDefault
emailsubject=[geOrchestra] Your extraction request

# extractionManager bean
minThreads=1
