# georchestra

./: .backportrc.json  .gitignore  .gitmodules  .travis.yml  AUTHORS.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.md  Makefile  PATCHES.md  README.md  RELEASE_NOTES.md  RELEASE_PROCEDURE.md  docker-compose.other-apps.yml  docker-compose.override.yml  docker-compose.yml  minor-release.sh  mkdocs.yml  mkdocs_installation.sh  mkdocs_requirements.txt  mkdocs_run.sh  mvn  mvn.bat  nodejs_geor_rules.js  nodejs_test.js  pom.xml  set-licence.sh  svn.externals  update-licence-headers.sh
analytics/: .gitignore  API.md  DOCKER_HUB.md  README.md  pom.xml  test.sh
analytics/src/docker/: Dockerfile  docker-entrypoint.sh
atlas/: .gitignore  README.md  build.gradle  docker-compose.yml  mine.json  pom.xml  run.sh
atlas/gradle/wrapper/: gradle-wrapper.properties
atlas/src/docker/: Dockerfile
cas-server-webapp/: .gitignore  README  README.md  pom.xml
cas-server-webapp/src/dev/: README
cas-server-webapp/src/docker/: Dockerfile
catalogapp/: .gitignore  README  README.md  pom.xml
catalogapp/jsbuild/: build.bat  build.sh  go-jstools.py  main.cfg
catalogapp/src/docker/: Dockerfile
commons/: pom.xml
conf/: pom.xml  shared.maven.filters
conf/c2cpc61/: shared.maven.filters
conf/c2cpc61/cas-server-webapp/: maven.filter
conf/c2cpc61/extractorapp/: maven.filter
conf/c2cpc61/geonetwork/: maven.filter
conf/c2cpc61/geoserver-security/: maven.filter
conf/c2cpc61/mapfishapp/: default.wmc
conf/c2cpc61/security-proxy/: maven.filter
conf/jeichar/geonetwork/: maven.filter
conf/localhost/: shared.maven.filters
conf/localhost/extractorapp/: maven.filter
conf/pigma/: DeployScript.groovy  shared.maven.filters
conf/pigma/extractorapp/: maven.filter
conf/pigma/geonetwork/: maven.filter
conf/pigma/security-proxy/: maven.filter
conf/pmauduit/: shared.maven.filters
conf/pmauduit/geonetwork/: maven.filter
conf/testtomcat/cas-server-webapp/: README
conf/testtomcat/geonetwork/: maven.filter
conf/testtomcat/geoserver-security/: maven.filter
conf/testtomcat/security-proxy/: maven.filter
conf/vmware/: DeployScript.groovy  shared.maven.filters
conf/vmware/cas-server-webapp/: maven.filter
conf/vmware/extractorapp/: maven.filter
conf/vmware/geonetwork/: maven.filter
conf/vmware/geoserver-security/: maven.filter
conf/vmware/security-proxy/: maven.filter
config/: .classpath  .project  README.md  pom.xml  shared.maven.filters
config/configurations/: .gitignore
config/configurations/geobretagne/: DeployScript.groovy
config/configurations/vmware/: DeployScript.groovy  (+1 more)
config/pigma_production/: DeployScript.groovy  shared.maven.filters
console/: .env  .gitignore  CLIENT_SERVER_INTERFACE.md  DOCKER_HUB.md  HELP.md  README.md  docker-compose.yml  functional-test.odt  pom.xml
datafeeder/: .env  .envs-common  .envs-database-datafeeder  .envs-database-georchestra  .envs-hosts  .envs-ldap  DOCKER_HUB.md  README.md  api-geonetwork.yaml  api-geonetwork.yml  api.yaml  docker-compose.datafeeder.yml  docker-compose.yml  md_record_template.xml  metadata.md  openapi-generator-api-config.json  openapi-generator-geonetwork-api-config.json  openapi-generator-ignore  pom.xml
datafeeder-ui/: DOCKER_HUB.md  README.md  pom.xml
doc/: build.md  check.md  config.md  deploy.md  good_practices.md  gs_cluster.md  how_to_upgrade.md  monit.md  optimizations.md  pom.xml  post-deploy_config.md  setup.md  tutorials.md
doc/good_practices/: geoserver_data_dir_versioning.md
doc/setup/: apache.md  native_libs.md  openldap.md  postgresql.md  sasl.md  tomcat-single.md  tomcat.md
doc/tutorials/: geoserver_clustering.md  monit.md  sasl.md  self-signed-certificate.md
downloadform/: .gitignore  README.md  database.sql  pom.xml
downloadform/samples/: sample.sql
embedded-ldap/: README  pom.xml
epsg-extension/: README  README.md  pom.xml
extractorapp/: .gitignore  DEBUG.README  INSTALL  README.md  README.txt  pom.xml
extractorapp/jsbuild/: build.sh  main.cfg
gateway/: HELP.md  README.md  pom.xml
geonetwork/: .gitignore  INSTALL  check_env.sh  clean_svn.sh  install.sh  pom.xml
geonetwork/patches/: pom.xml
geoserver/: .gitignore  DOCKER_HUB.md  NATIVE_LIBS.md  README  README.md  geoserver-1.7.6.patch  geoserver-1.7.6.patch.README  gs1.7-to-2.1.x.patch  migrate-GN-Metadata-for-GS-2.2.4.xsl  pom.xml  restconfig-1.7.7.patch  restconfig-1.7.7.patch.README
geoserver-security/: pom.xml
geoserver-security/requests/: illegal_layers  layers  regions  roles
geoserver-security/security-example/: layers.properties  users.properties
geoserver/geofence-webapp/: pom.xml
geoserver/georchestra-geoserver/: pom.xml  retrieve-cert.sh
geoserver/geowebcache-webapp/: pom.xml
geoserver/lib/: README.md
geoserver/spring-security-proxy-headers/: pom.xml
geoserver/src/: maven.filter
geoserver/webapp/: pom.xml
geowebcache-webapp/: DOCKER_HUB.md  README.md  pom.xml
header/: .gitignore  DOCKER_HUB.md  README.md  pom.xml
ldap-account-management/: pom.xml
ldapadmin/: .gitignore  CLIENT_SERVER_INTERFACE.md  README.md  database.sql  functional-test.odt  index.html  ldapAdminDB.sql  migrate-orgs.py  pom.xml
ldapadmin/app/: index.html
ldapadmin/config/: karma.conf.js
ldapadmin/js/: app.js  controllers.js  services.js
ldapadmin/partials/: user-edit.html  users-list.html
ldapadmin/users/: .gitignore  MANIFEST.in  README.txt  development.ini  production.ini  setup.cfg  setup.py
mapfishapp/: .gitignore  README.md  README.txt  database.sql  log4j.properties  pom.xml
mapfishapp/jsbuild/: build.ps1  build.sh  edit.cfg  go-jstools.py  main.cfg
mapfishapp/jsdoc/: Topics.txt
mapfishapp/test_data/: latin1.wmc  utf8.wmc
mapfishapp/test_windmill/: README.txt  go-windmill.py
mif-2.5.8/: pom.xml
ogc-server-statistics/: 01_partition_stats.sql  README  README.md  database.sql  ogc_statistics_table.sql  pom.xml  populate_stats_roles.py  update.sql  update_to_1512.sql
postgistojndi/: .classpath  .project  pom.xml  readme.txt
security-proxy-spring-integration/: pom.xml
(+10268 files in other folders)
