Babel==2.14.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ghp-import==2.1.0
idna==3.6
importlib_metadata==7.0.2
Jinja2==3.1.3
Markdown==3.6
MarkupSafe==2.1.5
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-static-i18n==1.2.2
mkdocs-material==9.5.14
mkdocs-material-extensions==1.3.1
mkdocs-callouts==1.13.2
mkdocs-toc-md==0.0.9
mkdocs-git-revision-date-localized-plugin==1.2.4
packaging==24.0
paginate==0.5.6
pathspec==0.12.1
platformdirs==4.2.0
Pygments==2.17.2
pymdown-extensions==10.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2023.12.25
requests==2.31.0
six==1.16.0
urllib3==2.2.1
watchdog==4.0.0
zipp==3.18.1
