<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.georchestra</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>18.12-SNAPSHOT</version>
  <name>Root project of the geOrchestra SDI</name>
  <url>http://maven.apache.org</url>
  <organization>
    <name>geOrchestra</name>
  </organization>
  <distributionManagement>
    <site>
      <id>geOrchestra-generated-site</id>
      <name>geOrchestra maven generated site</name>
      <url>file:///tmp/georchestra-generated-site/</url>
    </site>
  </distributionManagement>
  <properties>
    <java.version>1.8</java.version>
    <!-- flag to disable unit tests when running integration tests (mvn verify). If skipTests were used also IT would be skipped -->
    <skipUT>false</skipUT>
    <!-- flag to disable integration tests -->
    <skipIT>false</skipIT>
    <gt.version>9.2</gt.version>
    <spring.version>2.5.6.SEC01</spring.version>
    <security.version>2.0.5.RELEASE</security.version>
    <spring.ldap.version>1.3.0.RELEASE</spring.ldap.version>
    <gmaven.version>1.0</gmaven.version>
    <gmaven.runtime.version>1.5</gmaven.runtime.version>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <geoserver_datadir>geoserver_datadir/</geoserver_datadir>
    <sub.target>dev</sub.target>
    <!-- default when building without a profile specified -->
    <confdir>${project.build.directory}/conf</confdir>
    <encoding>UTF-8</encoding>
    <log4j1.version>1.2.17</log4j1.version>
    <georchestra.version>${project.version}</georchestra.version>
  </properties>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <archive>https://groups.google.com/forum/#!forum/georchestra</archive>
    </mailingList>
    <mailingList>
      <name>Dev List</name>
      <archive>https://groups.google.com/forum/#!forum/georchestra-dev</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <url>https://github.com/georchestra/georchestra/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://opensource.org/licenses/GPL-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/georchestra/georchestra</url>
    <connection>scm:git:git://github.com/georchestra/georchestra.git</connection>
    <developerConnection>scm:git:git@github.com:georchestra/georchestra.git</developerConnection>
  </scm>
  <modules>
    <!-- <module>gt-ogr</module> now the geotools implementation is used -->
    <module>epsg-extension</module>
    <module>ogc-server-statistics</module>
    <module>commons</module>
  </modules>
  <build>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/it/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <!-- initialize git revision info -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.1.10</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <prefix>build</prefix>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <skipPoms>false</skipPoms>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>3.2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <!-- Add a separate sources directory for integration tests -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${skipUT}</skip>
        </configuration>
      </plugin>
      <plugin>
        <!-- configure failsafe to run integration tests. Use mvn verify to run only integration tests -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <inherited>true</inherited> <!-- propagate config to child projects -->
        <configuration>
          <skip>${skipIT}</skip>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>set-project-packageversion</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <condition property="project.packageVersion"
                  value="99.master.${maven.build.timestamp}~${build.commit.id.abbrev}"
                  else="${project.version}.${maven.build.timestamp}~${build.commit.id.abbrev}">
                  <matches string="${project.version}" pattern="SNAPSHOT$" />
                </condition>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
              <nonFilteredFileExtension>swf</nonFilteredFileExtension>
              <nonFilteredFileExtension>gif</nonFilteredFileExtension>
              <nonFilteredFileExtension>ico</nonFilteredFileExtension>
              <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
              <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
              <nonFilteredFileExtension>odg</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.26</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin> <!-- plugin to run unit tests -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin> <!-- plugin to run integration tests -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <check />
          <formats>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>sentry-log4j</id>
      <dependencies>
        <dependency>
          <groupId>io.sentry</groupId>
          <artifactId>sentry-log4j</artifactId>
          <version>1.6.7</version>
        </dependency>
      </dependencies>
    </profile>
    <!-- profile which skips dependency plugin execution -->
    <profile>
      <id>generate-site</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.4</version>
              <executions>
                <execution>
                  <id>attach-descriptor</id>
                  <goals>
                    <goal>attach-descriptor</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>extractorapp</module>
        <module>console</module>
        <module>mapfishapp</module>
        <module>security-proxy</module>
        <module>analytics</module>
        <module>header</module>
        <module>atlas</module>
      </modules>
    </profile>
    <profile>
      <id>travis</id>
      <build>
        <plugins>
          <!-- skip plugin, since this fails on travis-ci and this is useless -->
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>2.1.10</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>ogc-server-statistics</module>
        <module>extractorapp</module>
        <module>console</module>
        <module>mapfishapp</module>
        <module>security-proxy</module>
        <module>analytics</module>
        <module>header</module>
        <module>atlas</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <file>
          <!-- this is added so that all will be the default profile -->
          <!-- one can build only a specific project by doing -->
          <!-- -P-all,extractorapp -->
          <missing>hack_to_make_all_enabled_by_default</missing>
        </file>
      </activation>
      <modules>
        <module>cas-server-webapp</module>
        <module>extractorapp</module>
        <module>geoserver</module>
        <module>geowebcache-webapp</module>
        <module>console</module>
        <module>mapfishapp</module>
        <module>atlas</module>
        <module>security-proxy</module>
        <module>geonetwork</module>
        <module>analytics</module>
        <module>header</module>
      </modules>
    </profile>
    <profile>
      <id>atlas</id>
      <modules>
        <module>atlas</module>
      </modules>
    </profile>
    <profile>
      <id>commons</id>
      <modules>
        <module>commons</module>
      </modules>
    </profile>
    <profile>
      <id>cas-server-webapp</id>
      <modules>
        <module>cas-server-webapp</module>
      </modules>
    </profile>
    <profile>
      <id>cas</id>
      <modules>
        <module>cas-server-webapp</module>
      </modules>
    </profile>
    <profile>
      <id>header</id>
      <modules>
        <module>header</module>
      </modules>
    </profile>
    <profile>
      <id>extractorapp</id>
      <modules>
        <module>extractorapp</module>
      </modules>
    </profile>
    <profile>
      <id>geoserver</id>
      <modules>
        <module>geoserver</module>
      </modules>
    </profile>
    <profile>
      <id>geowebcache</id>
      <modules>
        <module>geowebcache-webapp</module>
      </modules>
    </profile>
    <profile>
      <id>gwc</id>
      <modules>
        <module>geowebcache-webapp</module>
      </modules>
    </profile>
    <profile>
      <id>console</id>
      <modules>
        <module>console</module>
      </modules>
    </profile>
    <profile>
      <id>mapfishapp</id>
      <modules>
        <module>mapfishapp</module>
      </modules>
    </profile>
    <profile>
      <id>security-proxy</id>
      <modules>
        <module>security-proxy</module>
      </modules>
    </profile>
    <profile>
      <id>proxy</id>
      <modules>
        <module>security-proxy</module>
      </modules>
    </profile>
    <profile>
      <id>geonetwork</id>
      <modules>
        <module>geonetwork</module>
      </modules>
    </profile>
    <profile>
      <id>analytics</id>
      <modules>
        <module>analytics</module>
      </modules>
    </profile>
    <profile>
      <id>log4j-logstash</id>
      <dependencies>
        <dependency>
          <groupId>net.logstash.log4j</groupId>
          <artifactId>jsonevent-layout</artifactId>
          <version>1.7</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <id>georchestra</id>
      <url>https://packages.georchestra.org/artifactory/maven</url>
    </repository>
    <!-- geotools -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>http://repo.boundlessgeo.com/main/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jetty-repository</id>
      <name>Jetty Maven2 Repository</name>
      <url>https://oss.sonatype.org/content/groups/jetty/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>http://repo.boundlessgeo.com/main/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
