share_directory=/mnt/geosync_restreint/owncloudsync
host=SERVER_URL
dbhost=database
dbuser=geosync
dbpass=secret
ocl_host=OCL_URL
ocl_login=georchestra-dev-restreint
ocl_passwd=Lesoleilauzenith
login=georchestra-restreint
passwd=Lesoleilauzenith
workspace=geosync-restreint
workspace_roles="ROLE_AUTHENTICATED,GROUP_ADMIN,ADMIN"
datastore=geosync_shp_rsct
pg_datastore=geosync_pg_rsct
db=geosync_data_rsct
logs=georchestra-restreint
