public_host=localhost

ldapUrl=ldaps://drebretagne-geobretagne.int.lsn.camptocamp.com:636/
userSearchBaseDN=ou=users,dc=geobretagne,dc=fr
authoritiesBaseDN=dc=geobretagne,dc=fr
ldapAdminDn=cn=admin,dc=geobretagne,dc=fr
ldapAdminPassword=gerlsSnFd6SmM

securityDir=${basedir}/../../bretagne-test-tomcat-6.0.20/webapps/geoserver-private/data/security/
capabilitiesURL=http://drebretagne-geobretagne.int.lsn.camptocamp.com:8080/geoserver-private/wms?service=wms&request=getcapabilities&version=1.3.0

privelegedAdminUser=extractorapp_priveleged_admin
privelegedAdminPass=gerlsSnFd6SmM

camptocamp.security.loglevel=ALL
logdir=/srv/tomcat/tomcat1/logs
# options are StandardOut, FileAppender or HTMLAppender (zero or more and comma separated) 
log.appender=FileAppender
