# It is recommended that you do not copy this file into your own profile
# (unless you know what you're doing)

public_host=@shared.server.name@
scheme=@shared.url.scheme@

#LDAP config
ldapUrl=@shared.ldapUrl@
baseDN=@shared.ldap.baseDn@
userSearchBaseDN=@shared.ldap.userSearchBaseDN@
authoritiesBaseDN=@shared.ldap.roleSearchBaseDN@
ldapAdminDn=@shared.ldap.admin.dn@
ldap.admin.password=@shared.ldap.admin.password@
authoritiesBaseDN=@shared.ldap.roleSearchBaseDN@
roleRoleAttribute=@shared.ldap.roleRoleAttribute@
roleSearchFilter=@shared.ldap.roleSearchFilter@
orgSearchBaseDN=@shared.ldap.orgSearchBaseDN@

cas.public.host=@shared.server.name@

# filled by GenerateConfig.groovy:
cas.private.host=
public.ssl=
private.ssl=
proxy.mapping=
header.mapping=
remove.xforwarded.headers=

privileged_admin_name=@shared.privileged.geoserver.user@

