# GeoServer has already its own datadir system, in addition this has to be
# read-write by the user running the application server, which is unlikely the
# case in /etc/
#
# Please configure the GeoServer application server with the following
# environment variable:
#
# export GEOSERVER_DATA_DIR=/path/to/geoserver/datadir
#
# A minimal datadir for geOrchestra is provided here:
# https://github.com/georchestra/geoserver_minimal_datadir
#
