public_host=c2cpc83.camptocamp.com

#LDAP config
ldapUrl=ldaps://localhost:636/
userSearchBaseDN=ou=users,dc=geobretagne,dc=fr
authoritiesBaseDN=ou=groups,dc=geobretagne,dc=fr
ldapAdminDn=cn=admin,dc=geobretagne,dc=fr
ldap.admin.password=gerlsSnFd6SmM

geoserver.server=http://${public_host}:8180
defaultTarget.port=8080
public.ssl=443
private.ssl=8443

camptocamp.security.loglevel=TRACE
jasig.loglevel=INFO
springframework.loglevel=INFO
logdir=/srv/tomcat/tomcat1/logs
# options are StandardOut, FileAppender or HTMLAppender (zero or more and comma separated) 
log.appender=FileAppender

# production should not have a test url 
test.url=
