public_host=${shared.server.name}

#LDAP config
ldapUrl=ldaps://localhost:636/
baseDN=${shared.ldap.baseDn}
userSearchBaseDN=${shared.ldap.userSearchBaseDN}
authoritiesBaseDN=ou=groups
ldapAdminDn=${shared.ldap.admin.dn}
ldap.admin.password=${shared.ldap.admin.password}

cas.public.host=${public_host}
cas.private.host=localhost

defaultTarget.port=8080
public.ssl=443
private.ssl=8443
geoserver.server=http://${public_host}:${defaultTarget.port}

proxy.defaultTarget=http://localhost:8080
proxy.mapping=\
    <entry key="extractorapp" value="${proxy.defaultTarget}/extractorapp-private/" />\
    <entry key="gssec" value="${proxy.defaultTarget}/geoserver-security/" />\
    <entry key="mapfishapp" value="${proxy.defaultTarget}/mapfishapp-private/" />\
    <entry key="geonetwork" value="${proxy.defaultTarget}/geonetwork-private/" />\
    <entry key="catalogapp" value="${proxy.defaultTarget}/catalogapp-private/" />\
    <entry key="geoserver" value="http://localhost:8180/geoserver/" />

camptocamp.security.loglevel=ALL
jasig.loglevel=ALL
springframework.loglevel=ALL
log.dir=${allshared.c2c.logdir}
log.filename=security-proxy.log
# options are StandardOut, FileAppender or HTMLAppender (zero or more and comma separated) 
log.appender=FileAppender

# dev should not need a test url 
test.url=
