maxCoverageExtractionSize=99999999
maxExtractions=5
extractorapp.maxextractions=5
remoteReproject=true
useCommandLineGDAL=false
extractionFolderPrefix=extraction-

host=@shared.server.name@

# The base url of the extractorapp as accessible from outside the intranet
servletUrl=http://${host}/extractorapp

# Hostname of the geoserver that is secured for geOrchestra.
secureHost=${host}

# Email properties
smtpHost=psemail.epfl.ch
smtpPort=25
replyTo=pierre.mauduit@camptocamp.com
from=${replyTo}

priveleged_admin_name=@shared.privileged.geoserver.user@
priveleged_admin_pass=@shared.privileged.geoserver.pass@

dlformjdbcurl=@shared.download_form.jdbcurl@
dlformactivated=@shared.download_form.activated@
