<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.georchestra</groupId>
  <artifactId>geoserver-root</artifactId>
  <version>23.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GeoServer 2.x root module</name>
  <properties>
    <skipTests>true</skipTests>
    <gs.version>2.24.2</gs.version>
    <gt.version>30.2</gt.version>
    <geofence.version>3.5.1</geofence.version>
    <jetty.version>9.4.48.v20220622</jetty.version>
    <marlin.version>0.9.3</marlin.version>
    <jackson2.version>2.15.2</jackson2.version>
    <packageDatadirScmVersion>master</packageDatadirScmVersion>
    <server>generic</server>
    <!-- overrides the versions provided by spring-boot in the geOrchestra root pom -->
    <spring.version>5.3.27</spring.version>
    <spring-security.version>5.7.10</spring-security.version>
    <hibernate.version>3.6.9.Final</hibernate.version>
<!--
    <commons-beanutils.version>1.8.0</commons-beanutils.version>
    <commons-digester.version>1.7</commons-digester.version>
-->
  </properties>
  <modules>
    <module>geoserver-submodule/src/main</module>
    <module>geoserver-submodule/src/restconfig</module>
    <module>geoserver-submodule/src/gwc</module>
    <module>geoserver-submodule/src/web/core</module>
    <!-- this ones are not provided onto the osgeo m2 repo -->
    <module>geoserver-submodule/src/extension/wmts-multi-dimensional</module>
    <module>geoserver-submodule/src/community/ogcapi</module>
    <module>webapp</module>
  </modules>
  <profiles>
    <profile>
      <id>geofence</id>
      <modules>
        <module>geoserver-submodule/src/extension/geofence</module>
        <module>geoserver-submodule/src/extension/geofence/geofence-server</module>
      </modules>
    </profile>
    <profile>
      <id>s3-geotiff</id>
      <modules>
        <module>geoserver-submodule/src/community/s3-geotiff</module>
      </modules>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>osgeo</id>
      <name>OSGeo Nexus Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>geosolutions</id>
      <name>geosolutions</name>
      <url>http://maven.geo-solutions.it/</url>
    </repository>
  </repositories>
</project>
