<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.georchestra</groupId>
  <artifactId>geoserver-root</artifactId>
  <version>22.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GeoServer 2.x root module</name>
  <properties>
    <skipTests>true</skipTests>
    <gs.version>2.18.3</gs.version>
    <gt.version>24.3</gt.version>
    <geofence.version>3.5.0</geofence.version>
    <jetty.version>9.4.18.v20190429</jetty.version>
    <marlin.version>0.9.3</marlin.version>
    <jackson.version>2.10.5</jackson.version>
    <packageDatadirScmVersion>22.0</packageDatadirScmVersion>
    <server>generic</server>
    <!-- overrides the versions provided by spring-boot in the geOrchestra root pom -->
    <spring.version>5.1.20.RELEASE</spring.version>
    <spring-security.version>5.1.13.RELEASE</spring-security.version>
    <hibernate.version>3.6.9.Final</hibernate.version>
<!--
    <commons-beanutils.version>1.8.0</commons-beanutils.version>
    <commons-digester.version>1.7</commons-digester.version>
-->
  </properties>
  <modules>
    <module>geoserver-submodule/src/main</module>
    <module>geoserver-submodule/src/restconfig</module>
    <module>geoserver-submodule/src/gwc</module>
    <module>geoserver-submodule/src/web/core</module>
    <module>webapp</module>
  </modules>
  <profiles>
    <profile>
      <id>geofence</id>
      <modules>
        <module>geoserver-submodule/src/extension/geofence</module>
        <module>geoserver-submodule/src/extension/geofence-server</module>
      </modules>
    </profile>
    <profile>
      <id>s3-geotiff</id>
      <modules>
        <module>geoserver-submodule/src/community/s3-geotiff</module>
      </modules>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>osgeo</id>
      <name>OSGeo Nexus Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>
</project>
