<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.georchestra</groupId>
		<artifactId>root</artifactId>
		<version>14.12</version>
    </parent>
    <artifactId>geowebcache-webapp</artifactId>
    <packaging>war</packaging>
    <name>geOrchestra GeoWebCache Web Application</name>
    <properties>
        <gwc.unpack.dir>${project.build.directory}/unpacked-webapp</gwc.unpack.dir>
        <geowebcache.war.excludes></geowebcache.war.excludes>
        <maven.test.skip>false</maven.test.skip>
		<geowebcache.version>1.5.1</geowebcache.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-web</artifactId>
            <version>${geowebcache.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/webapp/WEB-INF</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <configuration>
                    <classpath>
                        <entry>
                            <groupId>org.georchestra</groupId>
                            <artifactId>config</artifactId>
                            <version>${project.version}</version>
                            <classifier>${server}</classifier>
                        </entry>
                    </classpath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-geowebcache-war</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <excludes>**/acegi-config.xml,**/geowebcache-servlet.xml,**/lib/log4j-*.jar,**/log4j.*,**/web.xml,${geowebcache.war.excludes}</excludes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.geowebcache</groupId>
                                    <artifactId>gwc-web</artifactId>
                                    <version>${geowebcache.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${gwc.unpack.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warSourceDirectory>${gwc.unpack.dir}</warSourceDirectory>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <warName>geowebcache</warName>
                    <filter>${confdir}/${project.artifactId}/maven.filter</filter>
                    <webResources>
                        <resource>
                            <filtering>false</filtering>
                            <directory>src/main/webapp</directory>
                            <excludes>
                                <exclude>gwc.properties</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <filtering>false</filtering>
                            <directory>${confdir}/${project.artifactId}</directory>
                            <excludes>
                                <exclude>maven.filter</exclude>
                                <exclude>README</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.5.0.v20110901</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
                            <port>8080</port>
                            <maxIdleTime>10000</maxIdleTime>
                            <requestHeaderSize>20000</requestHeaderSize>
                        </connector>
                        <!--<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">-->
                            <!--&lt;!&ndash; Note: If another server needs to communicate with this one with-->
                                  <!--https then it needs the environment variables set as follows:-->
                                  <!---Djavax.net.ssl.trustStore=keystore.jks -Djavax.net.ssl.trustStorePassword=password-->
                                  <!--&ndash;&gt;-->
                            <!--<port>8443</port>-->
                            <!--<keystore>${project.basedir}/keystore.jks</keystore>-->
                            <!--<password>password</password>-->
                            <!--<keyPassword>password</keyPassword>-->
                            <!--<truststore>${project.basedir}/keystore.jks</truststore>-->
                            <!--<trustPassword>password</trustPassword>-->
                            <!--<maxIdleTime>60000</maxIdleTime>-->
                        <!--</connector>-->
                    </connectors>
                    <webAppSourceDirectory>${project.build.directory}/geonetwork</webAppSourceDirectory>
                    <webAppConfig>
                        <contextPath>/gwc</contextPath>
                        <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>${basedir}/src/main/webapp,${confdir}/${project.artifactId},${gwc.unpack.dir}</resourcesAsCSV>
                        </baseResource>
                    </webAppConfig>
                    <stopKey>GWC_JETTY_STOP</stopKey>
                    <stopPort>8090</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
