<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.georchestra</groupId>
    <artifactId>root</artifactId>
    <version>13.02</version>
  </parent>
  <name>catalogapp</name>
  <artifactId>catalogapp</artifactId>
  <packaging>war</packaging>
  <url>http://www.georchestra.org</url>
  <properties>
    <finalName>catalogapp</finalName>
    <java-version>1.6</java-version>
    <org.slf4j-version>1.6.1</org.slf4j-version>
    <force.sdk.version>22.0.3-BETA</force.sdk.version>
  </properties>

  <scm>
    <connection>scm:svn:http://repository.georchestra.org/svn-georchestra/catalogapp/trunk</connection>
    <developerConnection>scm:svn:http://repository.georchestra.org:80/svn-georchestra/catalogapp/trunk</developerConnection>
    <url>http://repository.georchestra.org/svn-georchestra/catalogapp/trunk</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.6.SEC01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
      <scope>runtime</scope>
    </dependency>

    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
      </plugin>
		<plugin>
			<groupId>org.codehaus.groovy.maven</groupId>
			<artifactId>gmaven-plugin</artifactId>
			<dependencies>
				<dependency>
						<groupId>org.georchestra</groupId>
						<artifactId>config</artifactId>
						<version>${project.version}</version>
				</dependency>
			</dependencies>
		</plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>serverConfigCopy</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <copy todir="${basedir}/src/main/webapp/" filtering="true" overwrite="true" verbose="true" failonerror="false">
                  <fileset dir="${basedir}/src/main/filtered-resources/"/>
                  <filterset begintoken="$${" endtoken="}">
                    <filtersfile file="${confdir}/${project.artifactId}/maven.filter"/>
                  </filterset>
                </copy>
                <copy todir="${basedir}/src/main/webapp/" overwrite="true" verbose="true" failonerror="true">
                  <fileset dir="${confdir}/${project.artifactId}">
                    <exclude name="**/maven.filter"/>
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>catalogapp-private</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <scanTargets>
            <scanTarget>src/main/webapp/js/app</scanTarget>
          </scanTargets>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <configuration>
          <path>/${project.build.finalName}</path>
        </configuration>
      </plugin>
        <plugin>
            <!-- http://mojo.codehaus.org/exec-maven-plugin/ -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
                <execution>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <executable>jsbuild/${jsbuild.command}</executable>
                <!--
                    <arguments>
                    </arguments>
                    -->
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
	<profiles>
		<profile>
			<id>georchestra</id>
			<activation>
				<property>
					<name>georchestra</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<!-- name>Windows plateforme</name -->
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<jsbuild.command>build.bat</jsbuild.command>
                <!-- TODO: provide a build.bat script -->
			</properties>
		</profile>
		<profile>
			<id>Unix</id>
			<activation>
				<os>
					<!-- name>Unix plateforme</name -->
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<jsbuild.command>build.sh</jsbuild.command>
			</properties>
		</profile>
		<profile>
			<id>Macintosh</id>
			<activation>
				<os>
					<!-- name>Macintosh platform</name -->
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<jsbuild.command>build.sh</jsbuild.command>
			</properties>
		</profile>
	</profiles>
</project>
