<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.georchestra</groupId>
		<artifactId>root</artifactId>
		<version>19.06-SNAPSHOT</version>
	</parent>
	<artifactId>ogc-server-statistics</artifactId>
	<packaging>jar</packaging>
	<name>ogc-server-statistics</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- disable integration tests, use the "it" profile to enable and run them -->
    <skipIT>true</skipIT>
	</properties>
	<build>
        <plugins>
            <plugin>
              <groupId>net.revelc.code.formatter</groupId>
              <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
        <profile>
          <id>it</id> <!-- Profile to enable integration tests with on the fly docker containers -->
          <properties>
            <skipIT>false</skipIT> <!-- re-enable integration tests -->
          </properties>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                  <execution>
                    <goals>
                      <goal>integration-test</goal>
                      <goal>verify</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <environmentVariables>
                    <!-- set the environment variable for Spring to resolve the connection URL psql as the
                      mapped port set up by docker-maven-plugin bellow -->
                    <psql_port>${database_container.port}</psql_port>
                  </environmentVariables>
                </configuration>
              </plugin>
              <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>prepare-containers</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                      <goal>start</goal>
                    </goals>
                    <configuration>
                      <images>
                        <image>
                          <name>georchestra/database</name>
                          <alias>database</alias>
                          <run>
                            <ports> <!-- expose the mapped port as the database_container.port maven property -->
                              <port>database_container.port:5432</port>
                            </ports>
                            <wait>
                              <healthy>true</healthy>
                              <log>(?s)database system is ready to accept connections</log>
                              <time>20000</time>
                            </wait>
                          </run>
                        </image>
                      </images>
                    </configuration>
                  </execution>
                  <execution>
                    <id>remove-containers</id>
                    <phase>post-integration-test</phase>
                    <goals>
                      <goal>stop</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
	</profiles>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
</project>
