analytics=http://localhost:8280/analytics/
catalogapp=http://localhost:8280/catalogapp/
downloadform=http://localhost:8280/downloadform/
extractorapp=http://localhost:8280/extractorapp/
geonetwork=http://localhost:8280/geonetwork/
geoserver=http://localhost:8380/geoserver/
geofence=http://localhost:8380/geofence/
header=http://localhost:8280/header/
ldapadmin=http://localhost:8280/ldapadmin/
mapfishapp=http://localhost:8280/mapfishapp/
