# general purposes properties
publicContextPath=${publicContextPath}
protectedUser.uid1=${protectedUser.uid1}
moderatedSignup=${moderatedSignup}
moderatorEmail=${moderatorEmail}
delayInDays=${delayInDays}
requiredFields=${requiredFields}

# reCaptcha V2
verificationURL=${verificationURL}
privateKey=${privateKey}
publicKey=${publicKey}

# LDAP related
ldapUrl=${ldapUrl}
baseDN=${baseDN}
ldapAdminDn=${ldapAdminDn}
ldap.admin.password=${ldap.admin.password}
groupUniqueNumberField=${groupUniqueNumberField}
userSearchBaseDN=${userSearchBaseDN}
groupSearchBaseDN=${groupSearchBaseDN}
accountUniqueNumberField=${accountUniqueNumberField}

# PostGreSQL
psql.url=${psql.url}
psql.user=${psql.user}
psql.pass=${psql.pass}

# SMTP configuration
smtpHost=${smtpHost}
smtpPort=${smtpPort}

# Mails-related properties
emailHtml=${emailHtml}
replyTo=${replyTo}
from=${from}
language=${language}
subject.account.created=${subject.account.created}
subject.account.in.process=${subject.account.in.process}
subject.requires.moderation=${subject.requires.moderation}
subject.change.password=${subject.change.password}
subject.account.uid.renamed=${subject.account.uid.renamed}
warnUserIfUidModified=${warnUserIfUidModified}
