<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.camptocamp.security</groupId>
  <artifactId>geoserver-security</artifactId>
  <packaging>war</packaging>
  <version>0.9</version>
  <name>geoserver-security Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<spring.version>2.5.6.SEC01</spring.version>
  	<security.version>2.0.5.RELEASE</security.version>
    <server>localhost</server>
  </properties>
  
  <repositories>
    <repository>
      <id>spring source</id>
      <url>http://repo1.maven.org/maven2/</url>
      <name>spring source</name>
    </repository>
	<repository>
		<id>JBoss</id>
		<name>JBosss repo</name>
		<url>http://repository.jboss.org/maven2/</url>
	</repository>
	<repository>
		<id>spring-milestone</id>
		<name>Spring Portfolio Milestone Repository</name>
		<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>3.1.0</version>
        <exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0-beta2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.3</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20080701</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
      <version>1.3.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core-tiger</artifactId>
      <version>1.3.0.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
		  <warName>geoserver-security</warName>
          <filters>
            <filter>${basedir}/src/${server}/maven.filter</filter>
          </filters>
          <overwrite>true</overwrite>
          <webResources>
            <resource>
                <directory>src/${server}</directory>
				<filtering>false</filtering>
                <excludes>
                  <exclude>README</exclude>
                  <exclude>maven.filter</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.9</version>
        <configuration>
          <contextPath>gssec</contextPath>
          <stopPort>9966</stopPort>
          <stopKey>stop_jetty</stopKey>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <scanTargets>
              <scanTarget>src/main/java</scanTarget>
              <scanTarget>src/main/webapp/WEB-INF</scanTarget>
          </scanTargets>
          <systemProperties>
            <systemProperty>
              <name>javax.net.ssl.trustStore</name>
              <value>../../bretagne-test-tomcat-6.0.20/server.jks</value>
            </systemProperty>
            <systemProperty>
              <name>javax.net.ssl.trustStorePassword</name>
              <value>password</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
