dlJdbcUrlOGC=jdbc:postgresql://localhost:55432/ogcstatistics?user=www-data&password=www-data
dlJdbcUrlDLForm=jdbc:postgresql://localhost:55432/downloadform?user=www-data&password=www-data
activated=${activated}
