dlJdbcUrlOGC=jdbc:postgresql://p-bdd.prod.geo.gob.bo:5432/ogcstatistics?user=georchestra&password=AGAcj1WuTAeyr2QR
dlJdbcUrlDLForm=jdbc:postgresql://p-bdd.prod.geo.gob.bo:5432/downloadform?user=georchestra&password=AGAcj1WuTAeyr2QR
activated=${activated}
