<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.georchestra</groupId>
		<artifactId>root</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>mapfishapp</artifactId>
	<packaging>war</packaging>
	<name>mapfishapp Maven Webapp</name>
	<url>http://www.georchestra.org</url>
	<properties>
		<finalName>mapfishapp</finalName>
	</properties>
	<scm>
		<connection>scm:svn:http://repository.georchestra.org/svn-georchestra/mapfishapp/trunk</connection>
		<developerConnection>scm:svn:http://repository.georchestra.org:81/svn-georchestra/mapfishapp/trunk</developerConnection>
		<url>http://repository.georchestra.org/svn-georchestra/mapfishapp/trunk</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--  Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<!-- print module -->
		<dependency>
			<groupId>org.mapfish.print</groupId>
			<artifactId>print-lib</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<!--  geotools -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<!-- geotools - handles ESPG -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${gt.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${finalName}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.2</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-utils</artifactId>
							<version>2.0.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!--
                      Copy du fichier default.wmc.example si il n'existe
                      pas de fichier default.wmc dans le repertoire src/main/webapp.
                      Ce fichier n'est pas écrasé si le packageur de l'application
                      a placé son propore fichier default.wmc
                -->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>defaultWmcCopy</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<copy file="${basedir}/src/main/resources/default.wmc.example" toFile="${basedir}/src/main/webapp/default.wmc"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  
			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				  <classifier>${server}</classifier>
				  <warName>mapfishapp-private</warName>
<!--				  <filters>
				    <filter>${basedir}/src/${server}/maven.filter</filter>
				  </filters>
				  <webResources>
				  	<resource>
				    	<directory>src/${server}</directory>
				      <filtering>false</filtering>
				      <excludes>
				        <exclude>README</exclude>
				        <exclude>maven.filter</exclude>
				      </excludes>
				    </resource>
				    <resource>
				      <directory>src/main/filtered-resources</directory>
				      <filtering>true</filtering>
				    </resource>
				  </webResources>-->
				</configuration>
		  </plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.9</version>
				<configuration>
					<stopPort>${STOP_PORT}</stopPort>
					<stopKey>${STOP_PORT}</stopKey>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<scanTargets>
						<scanTarget>src/main/webapp/js/app</scanTarget>
					</scanTargets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<!--
                    <server> and <url> must be specified on the "mvn tomcat:redeploy"
                    command line.
                    -->
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- http://mojo.codehaus.org/exec-maven-plugin/ -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>jsbuild/${jsbuild.command}</executable>
					<!--
                        <arguments>
                        </arguments>
                        -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.example</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<!-- To use the report goals in your POM or parent POM -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>georchestra</id>
			<activation>
				<property>
					<name>georchestra</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip.exec>false</maven.test.skip.exec>
			</properties>
			<distributionManagement>
				<!-- use the following if you're not using a snapshot version. -->
				<repository>
					<id>repo</id>
					<name>Mapfish Repository</name>
					<url>file:///var/devel/repo/releases/mapfishapp</url>
				</repository>
				<!-- use the following if you ARE using a snapshot version. -->
				<snapshotRepository>
					<id>repo</id>
					<name>Mapfish snapshot Repository</name>
					<url>file:///var/devel/repo/snapshots/mapfishapp</url>
				</snapshotRepository>
				<site>
					<id>www.georchestra.org</id>
					<url>file:///var/devel/repo/georchestra/htdocs/</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>skipTests</id>
			<activation>
				<property>
					<name>!enableTests</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip.exec>true</maven.test.skip.exec>
			</properties>
		</profile>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<!-- name>Windows plateforme</name -->
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<jsbuild.command>build.bat</jsbuild.command>
			</properties>
		</profile>
		<profile>
			<id>Unix</id>
			<activation>
				<os>
					<!-- name>Unix plateforme</name -->
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<jsbuild.command>build.sh</jsbuild.command>
			</properties>
		</profile>
		<profile>
			<id>Macintosh</id>
			<activation>
				<os>
					<!-- name>Macintosh platform</name -->
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<jsbuild.command>build.sh</jsbuild.command>
			</properties>
		</profile>
	</profiles>
</project>
