transformFactory=de.fzi.dbs.xml.transform.CachingTransformerFactory
debug=false
dataDir=/srv/tomcat/tomcat1/private/data
uploadDir=${dataDir}/tmp

baseUrl=geonetwork
host=c2cpc61.camptocamp.com

psql.host=localhost
psql.port=5432
psql.db=geonetwork

psql.user=www-data
psql.pass=www-data
psql.url=jdbc:postgresql://${psql.host}:${psql.port}/${psql.db}

xhr.proxy-url=http://${host}/proxy/

groupSyncLdapBase=ou=groups,dc=georchestra,dc=org
jpegPhotoLdapBase=ou=users,dc=georchestra,dc=org


LdapHost=localhost
LdapPort=636
LdapBindDn=cn=admin,dc=georchestra,dc=org
LdapBindPassword=uNg9aiFa

# necessary ?
priveleged_admin_name=extractorapp_priveleged_admin
priveleged_admin_pass=gerlsSnFd6SmM

config.xml.typenames=<typename name="EPCI" typename="geob_loc:EPCI_region" nameAtt="EPCI" /> \
		<typename name="Commune" typename="geob_loc:COMMUNE" nameAtt="NOM_COMM" /> \
		<typename name="Département" typename="geob_loc:DEPARTEMENT" nameAtt="NOM_DEPT" /> \
		<typename name="Pays" typename="geob_loc:PAYS_region" nameAtt="NOM" />


config-gui.xml.mapSearchLayers=<layer server="http://${host}/shorelines" tocName="shorelines"  params="{layers: 'land', transparent: 'true', format: 'image/png'}"  options="{isBaseLayer: true}" />

config-gui.xml.mapViewerLayers=${config-gui.xml.mapSearchLayers}
