<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.georchestra</groupId>
		<artifactId>root</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>config</artifactId>

	<packaging>jar</packaging>
	<name>Configuration Project</name>
	<url>http://www.georchestra.org</url>
	<build>
		<filters>
			<filter>${basedir}/${server}/shared.maven.filters</filter>
			<filter>${basedir}/shared.maven.filters</filter>
		</filters>
		<resources>
			<resource>
				<directory>${basedir}/defaults</directory>
				<filtering>true</filtering>
				<excludes><exclude>**/shared.maven.filters</exclude></excludes>
			</resource>
			<resource>
				<directory>${basedir}/${server}</directory>
				<filtering>true</filtering>
				<excludes><exclude>**/shared.maven.filters</exclude></excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classifier>${server}</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
