public_host=localhost

#LDAP config
ldapUrl=ldaps://c2cpc83.camptocamp.com:636/
userSearchBaseDN=ou=users,dc=geobretagne,dc=fr
authoritiesBaseDN=ou=groups,dc=geobretagne,dc=fr
ldapAdminDn=cn=admin,dc=geobretagne,dc=fr
ldap.admin.password=gerlsSnFd6SmM

defaultTarget.port=43080
public.ssl=43443
private.ssl=43443
geoserver.server=http://${public_host}:${defaultTarget.port}

camptocamp.security.loglevel=ALL
jasig.loglevel=ALL
springframework.loglevel=ALL
logdir=/tmp
# options are StandardOut, FileAppender or HTMLAppender (zero or more and comma separated) 
log.appender=FileAppender

# A url for integration tests
test.url=http://localhost:43999
