docTempDir=@shared.mapfishapp.docTempDir@
instance=@shared.instance.name@
language=@shared.language@

jdbcUrl=jdbc:postgresql://@shared.psql.host@:@shared.psql.port@/@shared.psql.mapfishapp.db@?user=@shared.psql.user@&amp;password=@shared.psql.pass@

#you can provide multiple entries
credentials=\
<entry key="@shared.server.name@">\
    <bean class="org.apache.commons.httpclient.UsernamePasswordCredentials">\
        <constructor-arg index="0" value="@shared.privileged.geoserver.user@:@shared.privileged.geoserver.pass@" />\
    </bean>\
</entry>