# It is recommended that you do not copy this file into your own profile
# (unless you know what you're doing)

instance=@shared.instance.name@
language=@shared.language@

mapfishapp.db= # filled by GenerateConfig.groovy
jdbcUrl=jdbc:postgresql://@shared.psql.host@:@shared.psql.port@/@mapfishapp.db@?user=@shared.psql.user@&amp;password=@shared.psql.pass@

#you can provide multiple entries
credentials=\
<entry key="@shared.server.name@">\
    <bean class="org.apache.commons.httpclient.UsernamePasswordCredentials">\
        <constructor-arg index="0" value="@shared.privileged.geoserver.user@:@shared.privileged.geoserver.pass@" />\
    </bean>\
</entry>

# filled by GenerateConfig.groovy:
docTempDir=
