# PLEASE mind this file encoding. It is LATIN-1 !

# General purposes properties

# Name of this instance. Uncomment to override default value
instanceName=geOrchestra

publicContextPath=/console
protectedUsersList=geoserver_privileged_user

# header height (size in px) or header url in the console
headerHeight=90
headerUrl=/header/

# Account moderation
# If moderatedSignup is true, each time a new user requests an account:
#   * an email is sent to all users having the SUPERUSER role and also to those
#     which hold and admin delegation for the declared Org (if any)
#   * user is stored inside the "ou=pendingusers" LDAP organizational unit
#     (which grants nothing on the SDI).
# Otherwise, the user is immediately considered as registered,
# and is stored inside the "ou=user" LDAP organizational unit. An email
# is also sent to SUPERUSER user and delegated admins if any.

moderatedSignup=true

# Prevent the user from choosing its own username
# if set to true, username will be 'first letter of firstname+lastname'
readonlyUid=false

# Delay in days before the "I lost my password" token expires
delayInDays=1

# Possible values for org creation form : "orgAddress" and "orgType"
requiredFields=firstName,surname,org,orgType

# Org type values is used to populate the drop down list from /console/account/new
orgTypeValues=Association,Company,NGO,Individual,Other

# Areas map configuration
# This map appears on the /console/account/new page, when the user checks the "my org does not exist" checkbox.
# Currently the map is configured with the EPSG:4326 SRS.
# Optional center and zoom of map, uncomment following line and also AreaMapZoom to force center and zoom
#AreaMapCenter=1.77, 47.3
#AreaMapZoom=6
# AreasUrl is the URL of a static file or a service with a GeoJSON FeatureCollection object string in EPSG:4326.
AreasUrl=https://www.geopicardie.fr/public/communes_simplified.json
# example "dynamic" AreasUrl=https://my.server.org/geoserver/ows?SERVICE=WFS&REQUEST=GetFeature&typeName=gadm:gadm_for_countries&outputFormat=json&cql_filter=ISO='FRA' or ISO='BEL'
# The following properties are used to configure the map widget behavior:
AreasKey=INSEE_COM
# AreasKey is the key stored in the org LDAP record to uniquely identify a feature.
AreasValue=NOM_COM
# AreasValue is the feature "nice name" which appears in the widget list once selected.
AreasGroup=NOM_DEP
# AreasGroup is the feature property which is used to group together areas.
# eg: if the GeoJSON file represents regions, then AreasGroup might be the property with the "state name".
# CAUTION: AreasGroup **has to** be a string, not a numeric !

# reCaptcha V2
recaptcha.activated=false
verificationURL=https://www.google.com/recaptcha/api/siteverify
privateKey=6LfTgF4UAAAAAL-FJJecf36W69hEaC4qZ1yu_s5-
publicKey=6LfTgF4UAAAAADphdZKi6ocxIpn9MSzt8wRBFmmd

# LDAP related
ldapHost=localhost
ldapPort=${ldap_port}
ldapBaseDn=dc=georchestra,dc=org
ldapAdminDn=cn=admin,dc=georchestra,dc=org
ldapAdminPassword=secret
# LDAP organizational units:
ldapUsersRdn=ou=users
roleSearchBaseDN=ou=roles
orgSearchBaseDN=ou=orgs
pendingUserSearchBaseDN=ou=pendingusers
pendingOrgSearchBaseDN=ou=pendingorgs

# PostGreSQL database connection parameters
pgsqlHost=localhost
pgsqlPort=${psql_port}
pgsqlDatabase=georchestra
pgsqlUser=georchestra
pgsqlPassword=georchestra
dataSource.minPoolSize = 2
dataSource.maxPoolSize = 10
#acquire connection timeout (in ms for c3p0)
dataSource.timeout = 1000
#max time unused connections are kept idle in the pool. Unit is seconds for c3p0.
dataSource.maxIdleTime=60


# SMTP configuration
smtpHost=localhost
smtpPort=25

# Email-related properties
emailHtml=false
replyTo=georchestra+testadmin@georchestra.mydomain.org
from=georchestra+testadmin@georchestra.mydomain.org
subject.account.created=[geOrchestra] Your account has been created
subject.account.in.process=[geOrchestra] Your new account is waiting for validation
subject.requires.moderation=[geOrchestra] New account waiting for validation
subject.change.password=[geOrchestra] Update your password
subject.account.uid.renamed=[geOrchestra] New login for your account
subject.new.account.notification=[geOrchestra] New account created
templateEncoding=UTF-8
warnUserIfUidModified=true
# This "é" char should display nicely in a ISO 8859-1 configured editor

# Email proxy configuration
# Basically, this webapp can send emails on behalf of LDAP users.
# The service endpoint is available at /console/emailProxy
# Usage is restricted to users having the MOD_EMAILPROXY role by default,
# cf https://github.com/georchestra/datadir/blob/master/security-proxy/security-mappings.xml
# see https://github.com/georchestra/georchestra/pull/1572 for more information.
emailProxyFromAddress=no-reply@georchestra.org
emailProxyMaxRecipient=10
emailProxyMaxBodySize=10000
emailProxyMaxSubjectSize=200
emailProxyRecipientWhitelist=psc@georchestra.org, postmaster@georchestra.org, listmaster@georchestra.org
# these restrictions have been implemented to prevent spammers.
