[IN_LDAP]
IN_LDAP_URI    = ldap://ad-server.georchestra.org:389
IN_LDAP_BINDDN = cn=administrateur,cn=users,dc=ad,dc=georchestra,dc=org
IN_LDAP_PASSWD = ad_secret

[OUT_LDAP]
OUT_LDAP_URI    = ldap://localhost:389
OUT_LDAP_BINDDN = cn=admin,dc=georchestra,dc=org
OUT_LDAP_PASSWD = secret

