# http://www.google.com/url?q=http%3A%2F%2Flinagora.org%2F_media%2Fcontrib%2Fannuaires%2Fdocumentations%2Fdtl-openldap-deport_authentification_vers_ad-0.3.odt%3Fid%3Dcontrib%253Aannuaires%253Adocumentations%253Adelegation_sasl_openldap_ad%26cache%3Dcache&sa=D&sntz=1&usg=AFQjCNEL70dpQ0dmFnexPe5LEp8Tpg9AVQ

# http://www.openldap.org/doc/admin24/security.html

ldap_servers: ldap://ad-server.georchestra.org
ldap_search_base: cn=users,dc=ad,dc=georchestra,dc=org
ldap_timeout: 10
ldap_filter: (userPrincipalName=%u)
#ldap_filter: sAMAccountName=%U
#ldap_filter: uid=%u
#ldap_bind_dn: cn=saslauth,cn=users,dc=ad,dc=georchestra,dc=org
ldap_bind_dn: cn=administrateur,cn=users,dc=ad,dc=georchestra,dc=org
ldap_password: ad_secret
ldap_deref: never
ldap_restart: yes
ldap_scope: sub
ldap_use_sasl: no
ldap_start_tls: no
ldap_version: 3
ldap_auth_method: bind

