# http://www.openldap.org/doc/admin24/security.html
# http://ltb-project.org/wiki/documentation/general/sasl_delegation

mech_list: plain
pwcheck_method: saslauthd
saslauthd_path: /var/run/saslauthd/mux

