dn: dc=georchestra,dc=org
objectClass: top
objectClass: dcObject
objectClass: organization
o: GeOrchestra
dc: georchestra
structuralObjectClass: organization
entryUUID: 8eb91900-fde9-102f-8383-e1dbec386929
creatorsName: cn=admin,dc=georchestra,dc=org
createTimestamp: 20110418092534Z
entryCSN: 20110418092534.410320Z#000000#000#000000
modifiersName: cn=admin,dc=georchestra,dc=org
modifyTimestamp: 20110418092534Z

dn: cn=admin,dc=georchestra,dc=org
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
structuralObjectClass: organizationalRole
creatorsName: cn=admin,dc=georchestra,dc=org
userPassword:: e1NIQX02Y005Y3dHKytIdGxnWFFFNy8ycER3MC81S0E9

dn: ou=groups,dc=georchestra,dc=org
structuralObjectClass: organizationalUnit
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: cn=SV_ADMIN,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 1
cn: SV_ADMIN
memberUid: uid=testadmin,ou=users,dc=georchestra,dc=org
memberUid: uid=gsadmin,ou=users,dc=georchestra,dc=org
structuralObjectClass: posixGroup

dn: cn=SV_USER,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 2
cn: SV_USER
memberUid: uid=testuser,ou=users,dc=georchestra,dc=org
structuralObjectClass: posixGroup

dn: cn=EL_admin_GR,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
cn: EL_admin_GR
gidNumber: 3
memberUid: uid=testadmin,ou=users,dc=georchestra,dc=org
description: Partner A GeOrchestra
structuralObjectClass: posixGroup

dn: cn=EL_editor_GR,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
cn: EL_editor_GR
gidNumber: 4
memberUid: uid=testeditor,ou=users,dc=georchestra,dc=org
memberUid: uid=testreviewer,ou=users,dc=georchestra,dc=org
structuralObjectClass: posixGroup

dn: cn=SV_EDITOR,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
cn: SV_EDITOR
gidNumber: 5
memberUid: uid=testeditor,ou=users,dc=georchestra,dc=org
structuralObjectClass: posixGroup

dn: cn=SV_REVIEWER,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
cn: SV_REVIEWER
gidNumber: 6
memberUid: uid=testreviewer,ou=users,dc=georchestra,dc=org
structuralObjectClass: posixGroup

dn: cn=EL_reviewer_GR,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 7
cn: EL_reviewer_GR
description: testreviewer is in this group
memberUid: uid=testreviewer,ou=users,dc=georchestra,dc=org
structuralObjectClass: posixGroup

dn: cn=EL_user_admin_GR,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 8
cn: EL_user_admin_GR
description: user and admins are in this group
memberUid: uid=testadmin,ou=users,dc=georchestra,dc=org
memberUid: uid=testuser,ou=users,dc=georchestra,dc=org
structuralObjectClass: posixGroup

dn: ou=users,dc=georchestra,dc=org
structuralObjectClass: organizationalUnit
objectClass: organizationalUnit
objectClass: top
ou: users

dn: cn=ADMINISTRATOR,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 9
cn: ADMINISTRATOR
memberUid: uid=extractorapp_priveleged_admin,ou=users,dc=georchestra,dc=org
memberUid: uid=testadmin,ou=users,dc=georchestra,dc=org
memberUid: uid=gsadmin,ou=users,dc=georchestra,dc=org
structuralObjectClass: posixGroup

dn: cn=GS_ADMIN,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 10
cn: GS_ADMIN
description: gsadmin is in this group
memberUid: uid=gsadmin,ou=users,dc=georchestra,dc=org
memberUid: uid=extractorapp_priveleged_admin,ou=users,dc=georchestra,dc=org
memberUid: uid=testadmin,ou=users,dc=georchestra,dc=org
structuralObjectClass: posixGroup

dn: uid=testuser,ou=users,dc=georchestra,dc=org
sn: Person
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
mail: pierre.mauduit@camptocamp.com
uid: testuser
description: USER
userPassword:: e1NIQX1SY1Z4b1ZiZHp2UVRVYWNUdk4zdVc2ZnBWR0E9
structuralObjectClass: inetOrgPerson
cn: testuser

dn: uid=testreviewer,ou=users,dc=georchestra,dc=org
sn: Person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: testreviewer
description: Reviewer
userPassword:: e1NIQX1Nb3IzdXZ5cnpISWpHK0crSEcvblhxZW8reWc9
structuralObjectClass: inetOrgPerson
mail: yves.jacolin@camptocamp.com
cn: testreviewer

dn: uid=testeditor,ou=users,dc=georchestra,dc=org
sn: Person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: testeditor
description: editor
userPassword:: e1NIQX1mVTFvSmdzV0FEZ1ZtTHBHeHBxdFBVa2RiekU9
structuralObjectClass: inetOrgPerson
mail: yves.jacolin@camptocamp.com
cn: testeditor

dn: uid=testadmin,ou=users,dc=georchestra,dc=org
sn: Person
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
uid: testadmin
description: USER
description: ADMIN
userPassword:: e1NIQX1kREU1SkEvMkVpVTRGMFFObUt5eXpuazUrN1E9
structuralObjectClass: inetOrgPerson
mail: yves.jacolin@camptocamp.com
cn: testadmin

dn: uid=gsadmin,ou=users,dc=georchestra,dc=org
sn: Person
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
uid: gsadmin
cn: gsadmin
description: USER
description: ADMIN
userPassword:: e1NIQX1lTTk5M1F1Ym1NOGI4NERKL1BUSWJUZ1dRUVE9
structuralObjectClass: inetOrgPerson
mail: yves.jacolin@camptocamp.com

dn: uid=extractorapp_priveleged_admin,ou=users,dc=georchestra,dc=org
sn: Person
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
mail: extractorapp_priveleged_admin@camptocamp.com
uid: extractorapp_priveleged_admin
cn: extractorapp_priveleged_admin
description: Do not modify.  This is a required user for extractorapp to funct
 ion
userPassword:: e1NIQX1XMlY4d2UrOFdNanpma28rMUtZVDFZcWZFVDQ9
structuralObjectClass: inetOrgPerson

dn: cn=GS_ADMIN_District1,ou=groups,dc=georchestra,dc=org
memberUid: uid=gsadmin,ou=users,dc=georchestra,dc=org
memberUid: uid=testadmin,ou=users,dc=georchestra,dc=org
gidNumber: 8
objectClass: posixGroup
objectClass: top
description: gsadmin is in this group
cn: GS_ADMIN_District1
structuralObjectClass: posixGroup

dn: cn=GS_ADMIN_District2,ou=groups,dc=georchestra,dc=org
memberUid: uid=gsadmin,ou=users,dc=georchestra,dc=org
memberUid: uid=testadmin,ou=users,dc=georchestra,dc=org
gidNumber: 8
objectClass: posixGroup
objectClass: top
description: gsadmin is in this group
cn: GS_ADMIN_District2
structuralObjectClass: posixGroup

