# Activates the uniqueness module
dn: cn=module,cn=config
changetype: add
cn: module
objectclass: olcModuleList
objectclass: top
olcmoduleload: unique

# Defines the unicity constraint on the db
# (here the gidNumber of all the records under ou=groups
#  should be unique - hence the "sub" in olcUniqueURI)
dn: olcOverlay=unique,olcDatabase={1}hdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcUniqueConfig
olcOverlay: {0}unique
olcUniqueURI: ldap:///ou=groups,dc=georchestra,dc=org?gidNumber?sub
