language=@shared.language@

transformFactory=de.fzi.dbs.xml.transform.CachingTransformerFactory
debug=false

dataDir=@shared.geonetwork.dir@
uploadDir=@shared.geonetwork.dir@/uploads
luceneDir=@shared.geonetwork.dir@/lucene
htmlCacheDir=htmlCache

baseUrl=geonetwork
host=@shared.server.name@
wfsRegionsCapabilities=http://@shared.server.name@/geoserver/wfs?REQUEST=GetCapabilities&amp;SERVICE=WFS&amp;VERSION=1.0.0

# example of credentials: 
#wfsRegionsCredentials=<param name="user" value="@shared.privileged.geoserver.user@" /><param name="pass" value="@shared.privileged.geoserver.pass@" />
wfsRegionsCredentials=

psql.host=@shared.psql.host@
psql.port=@shared.psql.port@
psql.db=@shared.psql.geonetwork.db@

psql.user=@shared.psql.user@
psql.pass=@shared.psql.pass@
psql.url=jdbc:postgresql://@shared.psql.host@:@shared.psql.port@/@shared.psql.geonetwork.db@

downloadform.psql.url=@shared.download_form.jdbcurl@
dlform.activated=@shared.download_form.activated@
dlform.pdf_url=@shared.download_form.pdf_url@

xhr.proxy-url=http://@shared.server.name@/proxy/

groupSyncLdapBase=@shared.ldap.groupSearchBaseDN@,@shared.ldap.baseDn@
jpegPhotoLdapBase=@shared.ldap.userSearchBaseDN@,@shared.ldap.baseDn@

LdapHost=@shared.ldap.host@
LdapPort=@shared.ldap.port@
LdapBindDn=@shared.ldap.admin.dn@
LdapBindPassword=@shared.ldap.admin.password@

LdapGroupPrefix=ROLE_EL_

geoserver.node.id=geoserver2
geoserver.node.name=My preferred GeoServer node
geoserver.node.namespace.prefix=geor_pub
geoserver.node.namespace.url=http://@shared.server.name@/geoserver/geor_pub


priveleged_admin_name=@shared.privileged.geoserver.user@
priveleged_admin_pass=@shared.privileged.geoserver.pass@

config.xml.typenames=<typename name="EPCI" typename="geor_loc:epci" nameAtt="NOM" /> \
		<typename name="Commune" typename="geor_loc:commune" nameAtt="NOM" /> \
		<typename name="Département" typename="geor_loc:departement" nameAtt="NOM" /> \
		<typename name="Région" typename="geor_loc:region" nameAtt="NOM" />


config-gui.xml.mapSearchLayers=<layer server="${geoserverURL}/shorelines" tocName="shorelines"  params="{layers: 'land', transparent: 'true', format: 'image/png'}"  options="{isBaseLayer: true}" />

config-gui.xml.mapViewerLayers=${config-gui.xml.mapSearchLayers}
