<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AptgQAT1Ed-ryZhp4yrq7Q" label="drebretagne_geobretagne" description="" language="java" technicalLabel="DREBRETAGNE_GEOBRETAGNE" local="true" author="_A0iQMAT1Ed-ryZhp4yrq7Q" productVersion="Spatial Data Integrator Powered by Talend-2.2.0.200910202312">
    <technicalStatus xmi:id="_BYTroAT1Ed-ryZhp4yrq7Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_BYTroQT1Ed-ryZhp4yrq7Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_BYTrogT1Ed-ryZhp4yrq7Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_BYFpMAT1Ed-ryZhp4yrq7Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_BYFpMQT1Ed-ryZhp4yrq7Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_BYFpMgT1Ed-ryZhp4yrq7Q" label="validated" code="VAL"/>
    <folders xmi:id="_BZBdUgT1Ed-ryZhp4yrq7Q" property="_BZBdUQT1Ed-ryZhp4yrq7Q" state="_BZBdUAT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZ0HgwT1Ed-ryZhp4yrq7Q" property="_BZ0HggT1Ed-ryZhp4yrq7Q" state="_BZ0HgQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BZCrcwT1Ed-ryZhp4yrq7Q" property="_BZCrcgT1Ed-ryZhp4yrq7Q" state="_BZCrcQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZ1VowT1Ed-ryZhp4yrq7Q" property="_BZ1VogT1Ed-ryZhp4yrq7Q" state="_BZ1VoQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BZG84wT1Ed-ryZhp4yrq7Q" property="_BZG84gT1Ed-ryZhp4yrq7Q" state="_BZG84QT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaO-QwT1Ed-ryZhp4yrq7Q" property="_BaO-QgT1Ed-ryZhp4yrq7Q" state="_BaO-QQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_XMirowUDEd-3zekN7QZqDQ" property="_XMirogUDEd-3zekN7QZqDQ" state="_XMiroQUDEd-3zekN7QZqDQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EHdKkwm4Ed-SOO2werkjmA" property="_EHdKkgm4Ed-SOO2werkjmA" state="_EHdKkQm4Ed-SOO2werkjmA"/>
    </folders>
    <folders xmi:id="_BZILAwT1Ed-ryZhp4yrq7Q" property="_BZILAgT1Ed-ryZhp4yrq7Q" state="_BZILAQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaTPswT1Ed-ryZhp4yrq7Q" property="_BaTPsgT1Ed-ryZhp4yrq7Q" state="_BaTPsQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BZKAMwT1Ed-ryZhp4yrq7Q" property="_BZKAMgT1Ed-ryZhp4yrq7Q" state="_BZKAMQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZKANwT1Ed-ryZhp4yrq7Q" property="_BZKANgT1Ed-ryZhp4yrq7Q" state="_BZKANQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaQMYwT1Ed-ryZhp4yrq7Q" property="_BaQMYgT1Ed-ryZhp4yrq7Q" state="_BaQMYQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Be3mowT1Ed-ryZhp4yrq7Q" property="_Be3mogT1Ed-ryZhp4yrq7Q" state="_Be3moQT1Ed-ryZhp4yrq7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZL1YAT1Ed-ryZhp4yrq7Q" property="_BZLOUgT1Ed-ryZhp4yrq7Q" state="_BZLOUQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaRagwT1Ed-ryZhp4yrq7Q" property="_BaRaggT1Ed-ryZhp4yrq7Q" state="_BaRagQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_BZMccwT1Ed-ryZhp4yrq7Q" property="_BZMccgT1Ed-ryZhp4yrq7Q" state="_BZMccQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZ2jwQT1Ed-ryZhp4yrq7Q" property="_BZ2jwAT1Ed-ryZhp4yrq7Q" state="_BZ18sQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BZQt4AT1Ed-ryZhp4yrq7Q" property="_BZQG0gT1Ed-ryZhp4yrq7Q" state="_BZQG0QT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZR8AwT1Ed-ryZhp4yrq7Q" property="_BZR8AgT1Ed-ryZhp4yrq7Q" state="_BZR8AQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZTKIwT1Ed-ryZhp4yrq7Q" property="_BZTKIgT1Ed-ryZhp4yrq7Q" state="_BZTKIQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZ3K0wT1Ed-ryZhp4yrq7Q" property="_BZ3K0gT1Ed-ryZhp4yrq7Q" state="_BZ3K0QT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZUYQwT1Ed-ryZhp4yrq7Q" property="_BZUYQgT1Ed-ryZhp4yrq7Q" state="_BZUYQQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZ5AAwT1Ed-ryZhp4yrq7Q" property="_BZ5AAgT1Ed-ryZhp4yrq7Q" state="_BZ5AAQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZYCoQT1Ed-ryZhp4yrq7Q" property="_BZYCoAT1Ed-ryZhp4yrq7Q" state="_BZXbkQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZYpswT1Ed-ryZhp4yrq7Q" property="_BZYpsgT1Ed-ryZhp4yrq7Q" state="_BZYpsQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZ61MwT1Ed-ryZhp4yrq7Q" property="_BZ61MgT1Ed-ryZhp4yrq7Q" state="_BZ61MQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZjBwwT1Ed-ryZhp4yrq7Q" property="_BZjBwgT1Ed-ryZhp4yrq7Q" state="_BZjBwQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaFNQwT1Ed-ryZhp4yrq7Q" property="_BaFNQgT1Ed-ryZhp4yrq7Q" state="_BaFNQQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZmFEwT1Ed-ryZhp4yrq7Q" property="_BZmFEgT1Ed-ryZhp4yrq7Q" state="_BZmFEQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaGbYAT1Ed-ryZhp4yrq7Q" property="_BaF0UgT1Ed-ryZhp4yrq7Q" state="_BaF0UQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZnTMwT1Ed-ryZhp4yrq7Q" property="_BZnTMgT1Ed-ryZhp4yrq7Q" state="_BZnTMQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaHCcwT1Ed-ryZhp4yrq7Q" property="_BaHCcgT1Ed-ryZhp4yrq7Q" state="_BaHCcQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZohUwT1Ed-ryZhp4yrq7Q" property="_BZohUgT1Ed-ryZhp4yrq7Q" state="_BZohUQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaKFwwT1Ed-ryZhp4yrq7Q" property="_BaKFwgT1Ed-ryZhp4yrq7Q" state="_BaKFwQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZpIYwT1Ed-ryZhp4yrq7Q" property="_BZpIYgT1Ed-ryZhp4yrq7Q" state="_BZpIYQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaIQkwT1Ed-ryZhp4yrq7Q" property="_BaIQkgT1Ed-ryZhp4yrq7Q" state="_BaIQkQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZqWgwT1Ed-ryZhp4yrq7Q" property="_BZqWggT1Ed-ryZhp4yrq7Q" state="_BZqWgQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaOXMwT1Ed-ryZhp4yrq7Q" property="_BaOXMgT1Ed-ryZhp4yrq7Q" state="_BaOXMQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZrkowT1Ed-ryZhp4yrq7Q" property="_BZrkogT1Ed-ryZhp4yrq7Q" state="_BZrkoQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaL68wT1Ed-ryZhp4yrq7Q" property="_BaL68gT1Ed-ryZhp4yrq7Q" state="_BaL68QT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZsywwT1Ed-ryZhp4yrq7Q" property="_BZsywgT1Ed-ryZhp4yrq7Q" state="_BZsywQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaLT4AT1Ed-ryZhp4yrq7Q" property="_BaKs0gT1Ed-ryZhp4yrq7Q" state="_BaKs0QT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZvPAwT1Ed-ryZhp4yrq7Q" property="_BZvPAgT1Ed-ryZhp4yrq7Q" state="_BZvPAQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaNJEwT1Ed-ryZhp4yrq7Q" property="_BaNJEgT1Ed-ryZhp4yrq7Q" state="_BaNJEQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_BZWNcQT1Ed-ryZhp4yrq7Q" property="_BZWNcAT1Ed-ryZhp4yrq7Q" state="_BZVmYQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZ6OIwT1Ed-ryZhp4yrq7Q" property="_BZ6OIgT1Ed-ryZhp4yrq7Q" state="_BZ6OIQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BhjHMwT1Ed-ryZhp4yrq7Q" property="_BhjHMgT1Ed-ryZhp4yrq7Q" state="_BhjHMQT1Ed-ryZhp4yrq7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BiHu8wT1Ed-ryZhp4yrq7Q" property="_BiHu8gT1Ed-ryZhp4yrq7Q" state="_BiHu8QT1Ed-ryZhp4yrq7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BicfEwT1Ed-ryZhp4yrq7Q" property="_BicfEgT1Ed-ryZhp4yrq7Q" state="_BicfEQT1Ed-ryZhp4yrq7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BjSzowT1Ed-ryZhp4yrq7Q" property="_BjSzogT1Ed-ryZhp4yrq7Q" state="_BjSzoQT1Ed-ryZhp4yrq7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BkJIMwT1Ed-ryZhp4yrq7Q" property="_BkJIMgT1Ed-ryZhp4yrq7Q" state="_BkJIMQT1Ed-ryZhp4yrq7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BkWjkgT1Ed-ryZhp4yrq7Q" property="_BkWjkQT1Ed-ryZhp4yrq7Q" state="_BkWjkAT1Ed-ryZhp4yrq7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BlJNwwT1Ed-ryZhp4yrq7Q" property="_BlJNwgT1Ed-ryZhp4yrq7Q" state="_BlJNwQT1Ed-ryZhp4yrq7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BlVbAwT1Ed-ryZhp4yrq7Q" property="_BlVbAgT1Ed-ryZhp4yrq7Q" state="_BlVbAQT1Ed-ryZhp4yrq7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BlfMAwT1Ed-ryZhp4yrq7Q" property="_BlfMAgT1Ed-ryZhp4yrq7Q" state="_BlfMAQT1Ed-ryZhp4yrq7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BmB-kwT1Ed-ryZhp4yrq7Q" property="_BmB-kgT1Ed-ryZhp4yrq7Q" state="_BmB-kQT1Ed-ryZhp4yrq7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BmKhcwT1Ed-ryZhp4yrq7Q" property="_BmKhcgT1Ed-ryZhp4yrq7Q" state="_BmKhcQT1Ed-ryZhp4yrq7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BmTEUAT1Ed-ryZhp4yrq7Q" property="_BmSdQgT1Ed-ryZhp4yrq7Q" state="_BmSdQQT1Ed-ryZhp4yrq7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BnD5UwT1Ed-ryZhp4yrq7Q" property="_BnD5UgT1Ed-ryZhp4yrq7Q" state="_BnD5UQT1Ed-ryZhp4yrq7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BnL1IwT1Ed-ryZhp4yrq7Q" property="_BnL1IgT1Ed-ryZhp4yrq7Q" state="_BnL1IQT1Ed-ryZhp4yrq7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BnWNMwT1Ed-ryZhp4yrq7Q" property="_BnWNMgT1Ed-ryZhp4yrq7Q" state="_BnWNMQT1Ed-ryZhp4yrq7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bn9RMQT1Ed-ryZhp4yrq7Q" property="_Bn9RMAT1Ed-ryZhp4yrq7Q" state="_Bn8qIgT1Ed-ryZhp4yrq7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BoJecwT1Ed-ryZhp4yrq7Q" property="_BoJecgT1Ed-ryZhp4yrq7Q" state="_BoJecQT1Ed-ryZhp4yrq7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BoRaQgT1Ed-ryZhp4yrq7Q" property="_BoRaQQT1Ed-ryZhp4yrq7Q" state="_BoRaQAT1Ed-ryZhp4yrq7Q"/>
      </children>
    </folders>
    <folders xmi:id="_BZuA4wT1Ed-ryZhp4yrq7Q" property="_BZuA4gT1Ed-ryZhp4yrq7Q" state="_BZuA4QT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BaSooQT1Ed-ryZhp4yrq7Q" property="_BaSooAT1Ed-ryZhp4yrq7Q" state="_BaSBkQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BZwdIwT1Ed-ryZhp4yrq7Q" property="_BZwdIgT1Ed-ryZhp4yrq7Q" state="_BZwdIQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_BZxEMwT1Ed-ryZhp4yrq7Q" property="_BZxEMgT1Ed-ryZhp4yrq7Q" state="_BZxEMQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZySUwT1Ed-ryZhp4yrq7Q" property="_BZySUgT1Ed-ryZhp4yrq7Q" state="_BZySUQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BZy5YwT1Ed-ryZhp4yrq7Q" property="_BZy5YgT1Ed-ryZhp4yrq7Q" state="_BZy5YQT1Ed-ryZhp4yrq7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9EyD4QWXEd-lv6O46yE4xA" property="_9EyD4AWXEd-lv6O46yE4xA" state="_9Exc0QWXEd-lv6O46yE4xA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9EyD5QWXEd-lv6O46yE4xA" property="_9EyD5AWXEd-lv6O46yE4xA" state="_9EyD4wWXEd-lv6O46yE4xA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <componentsSettings xmi:id="_LOyokAT1Ed-ryZhp4yrq7Q" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_LOyokQT1Ed-ryZhp4yrq7Q" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_LOzPoAT1Ed-ryZhp4yrq7Q" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_LOzPoQT1Ed-ryZhp4yrq7Q" name="tPivotToColumnsDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_LOzPogT1Ed-ryZhp4yrq7Q" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LOzPowT1Ed-ryZhp4yrq7Q" name="tSetGlobalVar" family="Custom_Code"/>
    <componentsSettings xmi:id="_LOzPpAT1Ed-ryZhp4yrq7Q" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_LOzPpQT1Ed-ryZhp4yrq7Q" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_LOzPpgT1Ed-ryZhp4yrq7Q" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_LOzPpwT1Ed-ryZhp4yrq7Q" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_LOzPqAT1Ed-ryZhp4yrq7Q" name="tMSSqlColumnList" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_LOzPqQT1Ed-ryZhp4yrq7Q" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LOzPqgT1Ed-ryZhp4yrq7Q" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_LOzPqwT1Ed-ryZhp4yrq7Q" name="tFlowMeter" family="Logs_Errors"/>
    <componentsSettings xmi:id="_LOzPrAT1Ed-ryZhp4yrq7Q" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_LOzPrQT1Ed-ryZhp4yrq7Q" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LOzPrgT1Ed-ryZhp4yrq7Q" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_LOzPrwT1Ed-ryZhp4yrq7Q" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LOz2sAT1Ed-ryZhp4yrq7Q" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LOz2sQT1Ed-ryZhp4yrq7Q" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_LOz2sgT1Ed-ryZhp4yrq7Q" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_LOz2swT1Ed-ryZhp4yrq7Q" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LOz2tAT1Ed-ryZhp4yrq7Q" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_LOz2tQT1Ed-ryZhp4yrq7Q" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_LOz2tgT1Ed-ryZhp4yrq7Q" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_LOz2twT1Ed-ryZhp4yrq7Q" name="tReplaceList" family="Data_Quality"/>
    <componentsSettings xmi:id="_LOz2uAT1Ed-ryZhp4yrq7Q" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LOz2uQT1Ed-ryZhp4yrq7Q" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LOz2ugT1Ed-ryZhp4yrq7Q" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_LOz2uwT1Ed-ryZhp4yrq7Q" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_LO0dwAT1Ed-ryZhp4yrq7Q" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_LO0dwQT1Ed-ryZhp4yrq7Q" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_LO0dwgT1Ed-ryZhp4yrq7Q" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_LO0dwwT1Ed-ryZhp4yrq7Q" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_LO0dxAT1Ed-ryZhp4yrq7Q" name="tSalesforceGetUpdated" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_LO0dxQT1Ed-ryZhp4yrq7Q" name="tNetezzaConnection" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_LO0dxgT1Ed-ryZhp4yrq7Q" name="tNetezzaConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LO0dxwT1Ed-ryZhp4yrq7Q" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_LO0dyAT1Ed-ryZhp4yrq7Q" name="tPostgresqlInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_LO0dyQT1Ed-ryZhp4yrq7Q" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_LO1E0AT1Ed-ryZhp4yrq7Q" name="tFileOutputMSXML" family="MultiSchema"/>
    <componentsSettings xmi:id="_LO1E0QT1Ed-ryZhp4yrq7Q" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LO1E0gT1Ed-ryZhp4yrq7Q" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LO1E0wT1Ed-ryZhp4yrq7Q" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_LO1E1AT1Ed-ryZhp4yrq7Q" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_LO1E1QT1Ed-ryZhp4yrq7Q" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_LO1r4AT1Ed-ryZhp4yrq7Q" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_LO1r4QT1Ed-ryZhp4yrq7Q" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_LO2S8AT1Ed-ryZhp4yrq7Q" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_LO2S8QT1Ed-ryZhp4yrq7Q" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_LO2S8gT1Ed-ryZhp4yrq7Q" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_LO2S8wT1Ed-ryZhp4yrq7Q" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_LO2S9AT1Ed-ryZhp4yrq7Q" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_LO26AAT1Ed-ryZhp4yrq7Q" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_LO26AQT1Ed-ryZhp4yrq7Q" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_LO26AgT1Ed-ryZhp4yrq7Q" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_LO3hEAT1Ed-ryZhp4yrq7Q" name="tSPSSStructure" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_LO3hEQT1Ed-ryZhp4yrq7Q" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_LO4vMAT1Ed-ryZhp4yrq7Q" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_LO5WQAT1Ed-ryZhp4yrq7Q" name="tMicrosoftCrmOutput" family="Business"/>
    <componentsSettings xmi:id="_LO5WQQT1Ed-ryZhp4yrq7Q" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_LO59UAT1Ed-ryZhp4yrq7Q" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_LO6kYAT1Ed-ryZhp4yrq7Q" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_LO9AoAT1Ed-ryZhp4yrq7Q" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_LO9AoQT1Ed-ryZhp4yrq7Q" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_LO9AogT1Ed-ryZhp4yrq7Q" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_LO9AowT1Ed-ryZhp4yrq7Q" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_LO9ApAT1Ed-ryZhp4yrq7Q" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_LO9ApQT1Ed-ryZhp4yrq7Q" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_LO9ApgT1Ed-ryZhp4yrq7Q" name="sGeoInput" hidden="true" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_LO9ApwT1Ed-ryZhp4yrq7Q" name="sConvexHullAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_LO9nsAT1Ed-ryZhp4yrq7Q" name="sGpxInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_LO-OwAT1Ed-ryZhp4yrq7Q" name="sDissolver" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_LO-OwQT1Ed-ryZhp4yrq7Q" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <statAndLogsSettings xmi:id="_lva1UAT6Ed-3zekN7QZqDQ">
      <parameters xmi:id="_lvbcYAT6Ed-3zekN7QZqDQ">
        <elementParameter xmi:id="_lwQi0AT6Ed-3zekN7QZqDQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lwQi0QT6Ed-3zekN7QZqDQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lwQi0gT6Ed-3zekN7QZqDQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lwQi0wT6Ed-3zekN7QZqDQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lwQi1AT6Ed-3zekN7QZqDQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lwQi1QT6Ed-3zekN7QZqDQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lwQi1gT6Ed-3zekN7QZqDQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lwQi1wT6Ed-3zekN7QZqDQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/yjacolin/Documents/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi2AT6Ed-3zekN7QZqDQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi2QT6Ed-3zekN7QZqDQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi2gT6Ed-3zekN7QZqDQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi2wT6Ed-3zekN7QZqDQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lwQi3AT6Ed-3zekN7QZqDQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lwQi3QT6Ed-3zekN7QZqDQ" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_lwQi3gT6Ed-3zekN7QZqDQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_lwQi3wT6Ed-3zekN7QZqDQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi4AT6Ed-3zekN7QZqDQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi4QT6Ed-3zekN7QZqDQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi4gT6Ed-3zekN7QZqDQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi4wT6Ed-3zekN7QZqDQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi5AT6Ed-3zekN7QZqDQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi5QT6Ed-3zekN7QZqDQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi5gT6Ed-3zekN7QZqDQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi5wT6Ed-3zekN7QZqDQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi6AT6Ed-3zekN7QZqDQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi6QT6Ed-3zekN7QZqDQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lwQi6gT6Ed-3zekN7QZqDQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lwQi6wT6Ed-3zekN7QZqDQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lwQi7AT6Ed-3zekN7QZqDQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lwQi7QT6Ed-3zekN7QZqDQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lwQi7gT6Ed-3zekN7QZqDQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_lwQi7wT6Ed-3zekN7QZqDQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_lwRw8AT6Ed-3zekN7QZqDQ">
      <parameters xmi:id="_lwRw8QT6Ed-3zekN7QZqDQ">
        <elementParameter xmi:id="_l0pTkAT6Ed-3zekN7QZqDQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l0pTkQT6Ed-3zekN7QZqDQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l0pTkgT6Ed-3zekN7QZqDQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_l0pTkwT6Ed-3zekN7QZqDQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l0pTlAT6Ed-3zekN7QZqDQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l0pTlQT6Ed-3zekN7QZqDQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l0pTlgT6Ed-3zekN7QZqDQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l0pTlwT6Ed-3zekN7QZqDQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_l0pTmAT6Ed-3zekN7QZqDQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_l0pTmQT6Ed-3zekN7QZqDQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_l0pTmgT6Ed-3zekN7QZqDQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l0pTmwT6Ed-3zekN7QZqDQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l0pTnAT6Ed-3zekN7QZqDQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l0pTnQT6Ed-3zekN7QZqDQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l0pTngT6Ed-3zekN7QZqDQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l0pTnwT6Ed-3zekN7QZqDQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l0pToAT6Ed-3zekN7QZqDQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l0pToQT6Ed-3zekN7QZqDQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l0pTogT6Ed-3zekN7QZqDQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l0pTowT6Ed-3zekN7QZqDQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l0pTpAT6Ed-3zekN7QZqDQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_l0pTpQT6Ed-3zekN7QZqDQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_l0pTpgT6Ed-3zekN7QZqDQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l0pTpwT6Ed-3zekN7QZqDQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l0pTqAT6Ed-3zekN7QZqDQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l0pTqQT6Ed-3zekN7QZqDQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l0pTqgT6Ed-3zekN7QZqDQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_l0pTqwT6Ed-3zekN7QZqDQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_A0iQMAT1Ed-ryZhp4yrq7Q" login="yjacolin@free.fr" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ItemState xmi:id="_BZBdUAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZBdUQT1Ed-ryZhp4yrq7Q" id="_BY_BEAT1Ed-ryZhp4yrq7Q" label="businessProcess" creationDate="2010-01-19T13:20:25.121+0100" version="0.1" item="_BZBdUgT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZCrcQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZCrcgT1Ed-ryZhp4yrq7Q" id="_BZCrcAT1Ed-ryZhp4yrq7Q" label="businessProcessSVG" creationDate="2010-01-19T13:20:25.127+0100" version="0.1" item="_BZCrcwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZG84QT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZG84gT1Ed-ryZhp4yrq7Q" id="_BZG84AT1Ed-ryZhp4yrq7Q" label="process" creationDate="2010-01-19T13:20:25.134+0100" version="0.1" item="_BZG84wT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZILAQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZILAgT1Ed-ryZhp4yrq7Q" id="_BZILAAT1Ed-ryZhp4yrq7Q" label="context" creationDate="2010-01-19T13:20:25.136+0100" version="0.1" item="_BZILAwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZKAMQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZKAMgT1Ed-ryZhp4yrq7Q" id="_BZKAMAT1Ed-ryZhp4yrq7Q" label="code" creationDate="2010-01-19T13:20:25.139+0100" version="0.1" item="_BZKAMwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZKANQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZKANgT1Ed-ryZhp4yrq7Q" id="_BZKANAT1Ed-ryZhp4yrq7Q" label="routines" creationDate="2010-01-19T13:20:25.139+0100" version="0.1" item="_BZKANwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZLOUQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZLOUgT1Ed-ryZhp4yrq7Q" id="_BZLOUAT1Ed-ryZhp4yrq7Q" label="snippets" creationDate="2010-01-19T13:20:25.141+0100" version="0.1" item="_BZL1YAT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZMccQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZMccgT1Ed-ryZhp4yrq7Q" id="_BZMccAT1Ed-ryZhp4yrq7Q" label="documentations" creationDate="2010-01-19T13:20:25.143+0100" version="0.1" item="_BZMccwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZQG0QT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZQG0gT1Ed-ryZhp4yrq7Q" id="_BZQG0AT1Ed-ryZhp4yrq7Q" label="metadata" creationDate="2010-01-19T13:20:25.149+0100" version="0.1" item="_BZQt4AT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZR8AQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZR8AgT1Ed-ryZhp4yrq7Q" id="_BZR8AAT1Ed-ryZhp4yrq7Q" label="rules" creationDate="2010-01-19T13:20:25.152+0100" version="0.1" item="_BZR8AwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZTKIQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZTKIgT1Ed-ryZhp4yrq7Q" id="_BZTKIAT1Ed-ryZhp4yrq7Q" label="connections" creationDate="2010-01-19T13:20:25.154+0100" version="0.1" item="_BZTKIwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZUYQQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZUYQgT1Ed-ryZhp4yrq7Q" id="_BZUYQAT1Ed-ryZhp4yrq7Q" label="sapconnections" creationDate="2010-01-19T13:20:25.156+0100" version="0.1" item="_BZUYQwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZVmYQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZWNcAT1Ed-ryZhp4yrq7Q" id="_BZVmYAT1Ed-ryZhp4yrq7Q" label="sqlPatterns" creationDate="2010-01-19T13:20:25.158+0100" version="0.1" item="_BZWNcQT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZXbkQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZYCoAT1Ed-ryZhp4yrq7Q" id="_BZXbkAT1Ed-ryZhp4yrq7Q" label="fileEBCDIC" creationDate="2010-01-19T13:20:25.161+0100" version="0.1" item="_BZYCoQT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZYpsQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZYpsgT1Ed-ryZhp4yrq7Q" id="_BZYpsAT1Ed-ryZhp4yrq7Q" label="fileDelimited" creationDate="2010-01-19T13:20:25.163+0100" version="0.1" item="_BZYpswT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZjBwQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZjBwgT1Ed-ryZhp4yrq7Q" id="_BZjBwAT1Ed-ryZhp4yrq7Q" label="filePositional" creationDate="2010-01-19T13:20:25.180+0100" version="0.1" item="_BZjBwwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZmFEQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZmFEgT1Ed-ryZhp4yrq7Q" id="_BZmFEAT1Ed-ryZhp4yrq7Q" label="fileRegex" creationDate="2010-01-19T13:20:25.185+0100" version="0.1" item="_BZmFEwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZnTMQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZnTMgT1Ed-ryZhp4yrq7Q" id="_BZnTMAT1Ed-ryZhp4yrq7Q" label="fileXml" creationDate="2010-01-19T13:20:25.187+0100" version="0.1" item="_BZnTMwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZohUQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZohUgT1Ed-ryZhp4yrq7Q" id="_BZohUAT1Ed-ryZhp4yrq7Q" label="fileLdif" creationDate="2010-01-19T13:20:25.189+0100" version="0.1" item="_BZohUwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZpIYQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZpIYgT1Ed-ryZhp4yrq7Q" id="_BZpIYAT1Ed-ryZhp4yrq7Q" label="fileExcel" creationDate="2010-01-19T13:20:25.190+0100" version="0.1" item="_BZpIYwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZqWgQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZqWggT1Ed-ryZhp4yrq7Q" id="_BZqWgAT1Ed-ryZhp4yrq7Q" label="SalesforceSchema" creationDate="2010-01-19T13:20:25.192+0100" version="0.1" item="_BZqWgwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZrkoQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZrkogT1Ed-ryZhp4yrq7Q" id="_BZrkoAT1Ed-ryZhp4yrq7Q" label="genericSchema" creationDate="2010-01-19T13:20:25.194+0100" version="0.1" item="_BZrkowT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZsywQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZsywgT1Ed-ryZhp4yrq7Q" id="_BZsywAT1Ed-ryZhp4yrq7Q" label="LDAPSchema" creationDate="2010-01-19T13:20:25.196+0100" version="0.1" item="_BZsywwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZuA4QT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZuA4gT1Ed-ryZhp4yrq7Q" id="_BZuA4AT1Ed-ryZhp4yrq7Q" label="joblets" creationDate="2010-01-19T13:20:25.198+0100" version="0.1" item="_BZuA4wT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZvPAQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZvPAgT1Ed-ryZhp4yrq7Q" id="_BZvPAAT1Ed-ryZhp4yrq7Q" label="WSDLSchema" creationDate="2010-01-19T13:20:25.200+0100" version="0.1" item="_BZvPAwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZwdIQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZwdIgT1Ed-ryZhp4yrq7Q" id="_BZwdIAT1Ed-ryZhp4yrq7Q" label="temp" creationDate="2010-01-19T13:20:25.202+0100" version="0.1" item="_BZwdIwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZxEMQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZxEMgT1Ed-ryZhp4yrq7Q" id="_BZxEMAT1Ed-ryZhp4yrq7Q" label="images" creationDate="2010-01-19T13:20:25.203+0100" version="0.1" item="_BZxEMwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZySUQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZySUgT1Ed-ryZhp4yrq7Q" id="_BZySUAT1Ed-ryZhp4yrq7Q" label="job_outlines" creationDate="2010-01-19T13:20:25.205+0100" version="0.1" item="_BZySUwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZy5YQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZy5YgT1Ed-ryZhp4yrq7Q" id="_BZy5YAT1Ed-ryZhp4yrq7Q" label="joblet_outlines" creationDate="2010-01-19T13:20:25.206+0100" version="0.1" item="_BZy5YwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZ0HgQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZ0HggT1Ed-ryZhp4yrq7Q" id="_BZ0HgAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.208+0100" version="0.1" item="_BZ0HgwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZ1VoQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZ1VogT1Ed-ryZhp4yrq7Q" id="_BZ1VoAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.210+0100" version="0.1" item="_BZ1VowT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZ18sQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZ2jwAT1Ed-ryZhp4yrq7Q" id="_BZ18sAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.211+0100" version="0.1" item="_BZ2jwQT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZ3K0QT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZ3K0gT1Ed-ryZhp4yrq7Q" id="_BZ3K0AT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.213+0100" version="0.1" item="_BZ3K0wT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZ5AAQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZ5AAgT1Ed-ryZhp4yrq7Q" id="_BZ5AAAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.216+0100" version="0.1" item="_BZ5AAwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZ6OIQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZ6OIgT1Ed-ryZhp4yrq7Q" id="_BZ6OIAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.218+0100" version="0.1" item="_BZ6OIwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BZ61MQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BZ61MgT1Ed-ryZhp4yrq7Q" id="_BZ61MAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.219+0100" version="0.1" item="_BZ61MwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaFNQQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaFNQgT1Ed-ryZhp4yrq7Q" id="_BaFNQAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.236+0100" version="0.1" item="_BaFNQwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaF0UQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaF0UgT1Ed-ryZhp4yrq7Q" id="_BaF0UAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.237+0100" version="0.1" item="_BaGbYAT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaHCcQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaHCcgT1Ed-ryZhp4yrq7Q" id="_BaHCcAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.239+0100" version="0.1" item="_BaHCcwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaIQkQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaIQkgT1Ed-ryZhp4yrq7Q" id="_BaIQkAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.241+0100" version="0.1" item="_BaIQkwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaKFwQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaKFwgT1Ed-ryZhp4yrq7Q" id="_BaKFwAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.244+0100" version="0.1" item="_BaKFwwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaKs0QT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaKs0gT1Ed-ryZhp4yrq7Q" id="_BaKs0AT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.245+0100" version="0.1" item="_BaLT4AT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaL68QT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaL68gT1Ed-ryZhp4yrq7Q" id="_BaL68AT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.247+0100" version="0.1" item="_BaL68wT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaNJEQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaNJEgT1Ed-ryZhp4yrq7Q" id="_BaNJEAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.249+0100" version="0.1" item="_BaNJEwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaOXMQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaOXMgT1Ed-ryZhp4yrq7Q" id="_BaOXMAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.251+0100" version="0.1" item="_BaOXMwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaO-QQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaO-QgT1Ed-ryZhp4yrq7Q" id="_BaO-QAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.252+0100" version="0.1" item="_BaO-QwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaQMYQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaQMYgT1Ed-ryZhp4yrq7Q" id="_BaQMYAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.254+0100" version="0.1" item="_BaQMYwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaRagQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaRaggT1Ed-ryZhp4yrq7Q" id="_BaRagAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.256+0100" version="0.1" item="_BaRagwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaSBkQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaSooAT1Ed-ryZhp4yrq7Q" id="_BaSBkAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.257+0100" version="0.1" item="_BaSooQT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BaTPsQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BaTPsgT1Ed-ryZhp4yrq7Q" id="_BaTPsAT1Ed-ryZhp4yrq7Q" label="bin" creationDate="2010-01-19T13:20:25.259+0100" version="0.1" item="_BaTPswT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_Be3moQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_Be3mogT1Ed-ryZhp4yrq7Q" id="_Be3moAT1Ed-ryZhp4yrq7Q" label="system" creationDate="2010-01-19T13:20:25.738+0100" version="0.1" item="_Be3mowT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BhjHMQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BhjHMgT1Ed-ryZhp4yrq7Q" id="_BhjHMAT1Ed-ryZhp4yrq7Q" label="Netezza" creationDate="2010-01-19T13:20:26.019+0100" version="0.1" item="_BhjHMwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BiHu8QT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BiHu8gT1Ed-ryZhp4yrq7Q" id="_BiHu8AT1Ed-ryZhp4yrq7Q" label="system" creationDate="2010-01-19T13:20:26.079+0100" version="0.1" item="_BiHu8wT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BicfEQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BicfEgT1Ed-ryZhp4yrq7Q" id="_BicfEAT1Ed-ryZhp4yrq7Q" label="UserDefined" creationDate="2010-01-19T13:20:26.113+0100" version="0.1" item="_BicfEwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BjSzoQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BjSzogT1Ed-ryZhp4yrq7Q" id="_BjSzoAT1Ed-ryZhp4yrq7Q" label="Teradata" creationDate="2010-01-19T13:20:26.202+0100" version="0.1" item="_BjSzowT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BkJIMQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BkJIMgT1Ed-ryZhp4yrq7Q" id="_BkJIMAT1Ed-ryZhp4yrq7Q" label="system" creationDate="2010-01-19T13:20:26.291+0100" version="0.1" item="_BkJIMwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BkWjkAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BkWjkQT1Ed-ryZhp4yrq7Q" id="_BkV8gAT1Ed-ryZhp4yrq7Q" label="UserDefined" creationDate="2010-01-19T13:20:26.312+0100" version="0.1" item="_BkWjkgT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BlJNwQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BlJNwgT1Ed-ryZhp4yrq7Q" id="_BlJNwAT1Ed-ryZhp4yrq7Q" label="MySQL" creationDate="2010-01-19T13:20:26.396+0100" version="0.1" item="_BlJNwwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BlVbAQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BlVbAgT1Ed-ryZhp4yrq7Q" id="_BlVbAAT1Ed-ryZhp4yrq7Q" label="system" creationDate="2010-01-19T13:20:26.416+0100" version="0.1" item="_BlVbAwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BlfMAQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BlfMAgT1Ed-ryZhp4yrq7Q" id="_BlfMAAT1Ed-ryZhp4yrq7Q" label="UserDefined" creationDate="2010-01-19T13:20:26.432+0100" version="0.1" item="_BlfMAwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BmB-kQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BmB-kgT1Ed-ryZhp4yrq7Q" id="_BmB-kAT1Ed-ryZhp4yrq7Q" label="ParAccel" creationDate="2010-01-19T13:20:26.489+0100" version="0.1" item="_BmB-kwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BmKhcQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BmKhcgT1Ed-ryZhp4yrq7Q" id="_BmKhcAT1Ed-ryZhp4yrq7Q" label="system" creationDate="2010-01-19T13:20:26.503+0100" version="0.1" item="_BmKhcwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BmSdQQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BmSdQgT1Ed-ryZhp4yrq7Q" id="_BmSdQAT1Ed-ryZhp4yrq7Q" label="UserDefined" creationDate="2010-01-19T13:20:26.516+0100" version="0.1" item="_BmTEUAT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BnD5UQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BnD5UgT1Ed-ryZhp4yrq7Q" id="_BnD5UAT1Ed-ryZhp4yrq7Q" label="Oracle" creationDate="2010-01-19T13:20:26.597+0100" version="0.1" item="_BnD5UwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BnL1IQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BnL1IgT1Ed-ryZhp4yrq7Q" id="_BnL1IAT1Ed-ryZhp4yrq7Q" label="system" creationDate="2010-01-19T13:20:26.610+0100" version="0.1" item="_BnL1IwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BnWNMQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BnWNMgT1Ed-ryZhp4yrq7Q" id="_BnWNMAT1Ed-ryZhp4yrq7Q" label="UserDefined" creationDate="2010-01-19T13:20:26.627+0100" version="0.1" item="_BnWNMwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_Bn8qIgT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_Bn9RMAT1Ed-ryZhp4yrq7Q" id="_Bn8qIQT1Ed-ryZhp4yrq7Q" label="Generic" creationDate="2010-01-19T13:20:26.690+0100" version="0.1" item="_Bn9RMQT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BoJecQT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BoJecgT1Ed-ryZhp4yrq7Q" id="_BoJecAT1Ed-ryZhp4yrq7Q" label="system" creationDate="2010-01-19T13:20:26.711+0100" version="0.1" item="_BoJecwT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_BoRaQAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:Property xmi:id="_BoRaQQT1Ed-ryZhp4yrq7Q" id="_BoQzMAT1Ed-ryZhp4yrq7Q" label="UserDefined" creationDate="2010-01-19T13:20:26.723+0100" version="0.1" item="_BoRaQgT1Ed-ryZhp4yrq7Q" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_XMiroQUDEd-3zekN7QZqDQ"/>
  <TalendProperties:Property xmi:id="_XMirogUDEd-3zekN7QZqDQ" id="_XMiroAUDEd-3zekN7QZqDQ" label="edigeo2shp" creationDate="2010-01-19T15:03:04.410+0100" version="0.1" item="_XMirowUDEd-3zekN7QZqDQ" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_9Exc0QWXEd-lv6O46yE4xA"/>
  <TalendProperties:Property xmi:id="_9EyD4AWXEd-lv6O46yE4xA" id="_9Exc0AWXEd-lv6O46yE4xA" label="configuration" creationDate="2010-01-20T08:46:44.125+0100" version="0.1" item="_9EyD4QWXEd-lv6O46yE4xA" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_9EyD4wWXEd-lv6O46yE4xA"/>
  <TalendProperties:Property xmi:id="_9EyD5AWXEd-lv6O46yE4xA" id="_9EyD4gWXEd-lv6O46yE4xA" label="ExpressionBuilder" creationDate="2010-01-20T08:46:44.126+0100" version="0.1" item="_9EyD5QWXEd-lv6O46yE4xA" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
  <TalendProperties:ItemState xmi:id="_EHdKkQm4Ed-SOO2werkjmA"/>
  <TalendProperties:Property xmi:id="_EHdKkgm4Ed-SOO2werkjmA" id="_EHdKkAm4Ed-SOO2werkjmA" label="edigeo2pgsql" creationDate="2010-01-25T14:46:39.929+0100" version="0.1" item="_EHdKkwm4Ed-SOO2werkjmA" author="_A0iQMAT1Ed-ryZhp4yrq7Q"/>
</xmi:XMI>
