# see config/defaults/security-proxy/maven.filter files for substitution of the  values of the form ${ something }

# ------   proxy-servlet.xml   ---------
public.host=${public_host}
# default timeout : 20min should be enough to handle big extraction (~ 4x10^9 pixels)
http_client_timeout=1200000

# -------  applicationContext-security.xml   -------
# url called when user has logged out
logout-success-url=https://${cas.public.host}:${public.ssl}/cas/logout?fromgeorchestra
# url where the user can login
casLoginUrl=https://${cas.public.host}:${public.ssl}/cas/login
#url that the security system uses to validate the cas tickets
casTicketValidation=https://${cas.private.host}:${private.ssl}/cas
# After going to the cas login cas forwards to this URL where the authorities and permissions are checked
proxyCallback=https://${public_host}:${public.ssl}/j_spring_cas_security_check
# the ldap url
ldapUrl=${ldapUrl}
baseDN=${baseDN}
# The base DN from where to search for the logged in user.  This mostly to verify the user exists
userSearchBaseDN=${userSearchBaseDN}
# the second part of looking up the user
userSearchFilter=(uid={0})
# The base DN to use for looking up the roles/groups/authorities of the logged in user.  Normally the ldap is configured like:
# 	ou=roles
# 		cn=somerole
# 			member=uid=username,ou=users,dc=georchestra,dc=org
# 
# 	ou can be cn, ou, or some other option.  member is often uniquemember as well.  If you don't know what this means you need to
# 	research LDAP
authoritiesBaseDN=${authoritiesBaseDN}
# The attribute of the role which is the rolename
roleRoleAttribute=${roleRoleAttribute}
# the search filter that selects the roles that the user belongs to.
# If a match is found, the containing object is one of the roles the user belongs to
roleSearchFilter=${roleSearchFilter}
# the admin user's DN (distinguished name) 
# 	 Depending on how the LDAP is configured you may be able to comment this and password out and add
# 	 	<property name="anonymousReadOnly" value="true" />
# 	 to the "ldapContextSource" bean
ldapAdminDn=${ldapAdminDn}
# The password for binding to the admin user in the ldap
ldap.admin.password=${ldap.admin.password}

realmName=georchestra
