GeoExt.Lang.add("fr", {
    "GeoExt.ux.WMSBrowser.prototype": {
        inputURLText: "Sélectionner ou entrer une adresse de serveur (URL)",
        connectText: "Connecter",
        pleaseInputURLText: "Veuillez d'abord sélectionner ou entrer une adresse (URL) dans la liste",
        extentCompatibleText: "Emprise compatible",
        titleText: "Titre",
        nameText: "Nom",
        queryableText: "Interrogeable",
        yesText: "Oui",
        noText: "Non",
        addLayerText: "Ajouter une couche",
        addSelectedLayersText: "Ajouter les couches sélectionnées comme une seule couche",
        mapPanelPreviewTitleText: "Carte de prévisualisation",
        layerCantBeAddedText: "Cette couche ne peut être ajoutée",
        srsNotSupportedText: "Cette couche ne peut être ajoutée, car la projection n'est pas compatible",
        srsNotSupportedShortText: "Projection non compatible",
        extentNotSupportedShortText: "Hors de l'emprise de la carte",
        pleaseCheckALayerInTreeText: "Veuillez d'abord sélectionner une ou plusieurs couche(s) dans l'arbre des couches",
        closeWindowText: "Fermer cette fenêtre",
        closeText: "Fermer",
        inputURLInvalidText: "L'URL n'est pas valide",
        layerNameText: "Nom de la couche",
        noLayerReturnedText: "L'URL est correcte, mais aucune couche n'a été trouvée",
        layersSuccessfullyLoadedText: "Couche(s) chargée(s) avec succès",
        layerAddedText: "Couche(s) ajoutée(s) à la carte avec succès",
        urlInvalidText: "L'adresse du serveur (URL) n'est pas valable ou ce n'est pas un serveur WMS valide",
        pleaseInputLayerNameText: "Veuillez entrer un nom de couche dans la case ci-dessous",
        warningText: "Avertissement",
        errorText: "Erreur"
    }
});
