share_directory=/mnt/geosync_ouvert/owncloudsync
host=SERVER_URL
dbhost=database
dbuser=geosync
dbpass=secret
ocl_host=OCL_URL
ocl_login=georchestra-dev-ouvert
ocl_passwd=Lesoleilauzenith
login=georchestra-ouvert
passwd=Lesoleilauzenith
workspace=geosync-ouvert
workspace_roles="ROLE_ANONYMOUS,ROLE_AUTHENTICATED,GROUP_ADMIN,ADMIN"
datastore=geosync_shp_open
pg_datastore=geosync_pg_open
db=geosync_data_open
logs=georchestra-ouvert
