# Map user information to LDAP attributes and default values
ldapUserContextMapper.mapping[name]=uid,
ldapUserContextMapper.mapping[surname]=givenName,
ldapUserContextMapper.mapping[mail]=mail,data@myorganization.org
ldapUserContextMapper.mapping[organisation]=o,myorganization
ldapUserContextMapper.mapping[kind]=title,
ldapUserContextMapper.mapping[address]=,
ldapUserContextMapper.mapping[zip]=,
ldapUserContextMapper.mapping[state]=,
ldapUserContextMapper.mapping[city]=,
ldapUserContextMapper.mapping[country]=,
ldapUserContextMapper.mapping[privilege]=,
ldapUserContextMapper.mapping[phone]=telephoneNumber,
# If not set, the default profile is RegisteredUser
# Valid profiles are http://geonetwork-opensource.org/manuals/trunk/eng/developer/apidocs/geonetwork/org/fao/geonet/constants/Geonet.Profile.html
ldapUserContextMapper.mapping[profile]=,RegisteredUser

# Map LDAP custom profiles to catalog profiles. Not used if ldap.privilege.pattern is defined.
#ldapUserContextMapper.profileMapping[Admin]=Administrator
#ldapUserContextMapper.profileMapping[Editeur]=Reviewer
#ldapUserContextMapper.profileMapping[Public]=RegisteredUser

# geOrchestra LDAP profile mapping
ldapUserContextMapper.profileMapping[ADMIN]=Administrator
ldapUserContextMapper.profileMapping[REVIEWER]=Reviewer
ldapUserContextMapper.profileMapping[EDITOR]=Editor
ldapUserContextMapper.profileMapping[USER]=RegisteredUser
ldapUserContextMapper.profileMapping[ANONYMOUS]=Guest
