dn: cn=georchestra, cn=schema, cn=config
objectClass: olcSchemaConfig
cn: georchestra
olcObjectClasses: ( 2.25.1.2.3.4
    NAME 'georchestraUser'
    DESC 'georchestra user'
    SUP top
    AUXILIARY
    MAY privacyPolicyAgreementTime )
olcAttributeTypes: ( 2.25.1.2.3.5
    NAME 'privacyPolicyAgreementTime' 
    DESC 'Time when a user agrees to the privacy policy (terms and conditions)'
    EQUALITY generalizedTimeMatch
    ORDERING generalizedTimeOrderingMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE )
