# users, georchestra.org
dn: ou=users,dc=georchestra,dc=org
objectClass: organizationalUnit
objectClass: top
ou: users

# pendingusers, georchestra.org
dn: ou=pendingusers,dc=georchestra,dc=org
objectClass: organizationalUnit
objectClass: top
ou: pendingusers

# testuser, users, georchestra.org
dn: uid=testuser,ou=users,dc=georchestra,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: top
mail: psc+testuser@georchestra.org
uid: testuser
givenName: Test
sn: USER
l: SRID=4326;POLYGON((-5.76043921875 48.698689609375,-2.02508765625 50.104939609375,2.45733421875 51.423298984375,7.51104515625 47.644002109375,6.23663109375 45.842244296875,7.29131859375 42.853963046875,3.59991234375 41.975056796875,-2.55243140625 43.601033359375,-5.76043921875 48.698689609375))
description: USER
userPassword:: e1NIQX1SY1Z4b1ZiZHp2UVRVYWNUdk4zdVc2ZnBWR0E9
cn: testuser

# testreviewer, users, georchestra.org
dn: uid=testreviewer,ou=users,dc=georchestra,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: shadowAccount
objectClass: top
uid: testreviewer
givenName: Test
sn: REVIEWER
description: Reviewer
userPassword:: e1NIQX1Nb3IzdXZ5cnpISWpHK0crSEcvblhxZW8reWc9
mail: psc+testreviewer@georchestra.org
cn: testreviewer

# testeditor, users, georchestra.org
dn: uid=testeditor,ou=users,dc=georchestra,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: shadowAccount
objectClass: top
uid: testeditor
givenName: Test
sn: EDITOR
description: editor
userPassword:: e1NIQX1mVTFvSmdzV0FEZ1ZtTHBHeHBxdFBVa2RiekU9
mail: psc+testeditor@georchestra.org
cn: testeditor

# testadmin, users, georchestra.org
dn: uid=testadmin,ou=users,dc=georchestra,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: top
uid: testadmin
givenName: Test
sn: ADMIN
description: Admin user
userPassword:: e1NIQX1kREU1SkEvMkVpVTRGMFFObUt5eXpuazUrN1E9
mail: psc+testadmin@georchestra.org
cn: testadmin

# geoserver_privileged_user, users, georchestra.org
dn: uid=geoserver_privileged_user,ou=users,dc=georchestra,dc=org
sn: geoserver_privileged_user
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: top
mail: psc+geoserver_privileged_user@georchestra.org
uid: geoserver_privileged_user
cn: geoserver_privileged_user
description: Do not modify.  This is a required user for extractorapp, geofence, mapfishapp...
userPassword:: e1NIQX1XMlY4d2UrOFdNanpma28rMUtZVDFZcWZFVDQ9

# testpendinguser, pendingusers, georchestra.org
dn: uid=testpendinguser,ou=pendingusers,dc=georchestra,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: shadowAccount
objectClass: top
uid: testpendinguser
givenName: Test
sn: PENDINGUSER
description: User pending admin validation
userPassword:: e1NIQX16cnJXRCtmbnc2QjZGVDRpcFVYMzh0d1VxRHM9
mail: psc+testpendinguser@georchestra.org
cn: testpendinguser

# testdelegatedadmin, users, georchestra.org
dn: uid=testdelegatedadmin,ou=users,dc=georchestra,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: shadowAccount
objectClass: top
uid: testdelegatedadmin
givenName: Test
sn: DELEGATEDADMIN
description: User with admin delegation
userPassword:: e1NIQX02OGRFejBlb25BYkdjVm1aWkFoQVVDYmo3bTQ9
mail: psc+testdelegatedadmin@georchestra.org
cn: testdelegatedadmin

# roles, georchestra.org
dn: ou=roles,dc=georchestra,dc=org
objectClass: organizationalUnit
objectClass: top
ou: roles

# ADMINISTRATOR, roles, georchestra.org
dn: cn=ADMINISTRATOR,ou=roles,dc=georchestra,dc=org
objectClass: top
objectClass: groupOfMembers
cn: ADMINISTRATOR
description: This group grants admin access to GeoServer
member: uid=geoserver_privileged_user,ou=users,dc=georchestra,dc=org
member: uid=testadmin,ou=users,dc=georchestra,dc=org

# SUPERUSER, roles, georchestra.org
dn: cn=SUPERUSER,ou=roles,dc=georchestra,dc=org
objectClass: top
objectClass: groupOfMembers
cn: SUPERUSER
description: This group grants access to the LDAPadmin private User Interface
member: uid=testadmin,ou=users,dc=georchestra,dc=org

# EXTRACTORAPP, roles, georchestra.org
dn: cn=EXTRACTORAPP,ou=roles,dc=georchestra,dc=org
objectClass: top
objectClass: groupOfMembers
cn: EXTRACTORAPP
description: This group grants access to the Extractorapp application
member: uid=testadmin,ou=users,dc=georchestra,dc=org


# GN_ADMIN, roles, georchestra.org
dn: cn=GN_ADMIN,ou=roles,dc=georchestra,dc=org
objectClass: top
objectClass: groupOfMembers
cn: GN_ADMIN
description: This group grants admin access to GeoNetwork
member: uid=testadmin,ou=users,dc=georchestra,dc=org

# GN_EDITOR, roles, georchestra.org
dn: cn=GN_EDITOR,ou=roles,dc=georchestra,dc=org
objectClass: top
objectClass: groupOfMembers
cn: GN_EDITOR
description: This group grants edit rights in GeoNetwork
member: uid=testeditor,ou=users,dc=georchestra,dc=org

# GN_REVIEWER, roles, georchestra.org
dn: cn=GN_REVIEWER,ou=roles,dc=georchestra,dc=org
objectClass: top
objectClass: groupOfMembers
cn: GN_REVIEWER
description: This group grants reviewer (publish) rights in GeoNetwork
member: uid=testreviewer,ou=users,dc=georchestra,dc=org

# USER, roles, georchestra.org
dn: cn=USER,ou=roles,dc=georchestra,dc=org
objectClass: top
objectClass: groupOfMembers
cn: USER
description: This group grants basic, authenticated access to the whole SDI
member: uid=testuser,ou=users,dc=georchestra,dc=org
member: uid=testeditor,ou=users,dc=georchestra,dc=org
member: uid=testreviewer,ou=users,dc=georchestra,dc=org
member: uid=testadmin,ou=users,dc=georchestra,dc=org
member: uid=testdelegatedadmin,ou=users,dc=georchestra,dc=org

# ORGADMIN, roles, georchestra.org
dn: cn=ORGADMIN,ou=roles,dc=georchestra,dc=org
objectClass: top
objectClass: groupOfMembers
cn: ORGADMIN
description: This role is automatically granted to all users holding an admin delegation
member: uid=testdelegatedadmin,ou=users,dc=georchestra,dc=org

# orgs, georchestra.org
dn: ou=orgs,dc=georchestra,dc=org
objectClass: organizationalUnit
objectClass: top
ou: orgs

# pendingorgs, georchestra.org
dn: ou=pendingorgs,dc=georchestra,dc=org
objectClass: organizationalUnit
objectClass: top
ou: pendingorgs


dn: o=psc,ou=orgs,dc=georchestra,dc=org
objectClass: organization
objectClass: top
o: psc
description: Association PSC geOrchestra
businessCategory: Association
postalAddress: 127 rue georchestra, 73590 Chamblille

dn: cn=psc,ou=orgs,dc=georchestra,dc=org
objectClass: groupOfMembers
objectClass: top
cn: psc
description: 4184,684,9849,7987,797898,5797,579,97,49,797,97
member: uid=testadmin,ou=users,dc=georchestra,dc=org
member: uid=testuser,ou=users,dc=georchestra,dc=org
o: Project Steering Committee
ou: PSC
seeAlso: o=psc,ou=orgs,dc=georchestra,dc=org
seeAlso: uid=psc,ou=orgs,dc=georchestra,dc=org

dn: uid=psc,ou=orgs,dc=georchestra,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: psc
sn: psc
uid: psc
jpegPhoto:: /9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBQgMFBofBgYHCg0dHhwHBwgMFB0j
 HAcJCw8aLCgfCQsTHCI3NCcMEhwgKTQ5LhkgJyw0PTwzJC4wMTgyNDL/2wBDAQkJDBgyMjIyCQs
 NITIyMjIMDRwyMjIyMhghMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wA
 ARCAAyAMQDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAHwEAA
 wEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIh
 MUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp
 TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7
 i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAtREAAgECBAQDBAcFB
 AQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygp
 KjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJm
 aoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9
 oADAMBAAIRAxEAPwD3+iisrxF4ms9MgaXUnIjXhUHWeVuixD1c00uy8kNLsvJGozqo+dgo6sx/h
 A9TWNL458PxnE3iTR0boUMycH35r5o8W/EvV9Xc/bLp4bfP7jT4jhY1/wCmg7n3P4YrlhjtXfDC
 fzz+R2wwv88j7TtL+2nXNldW86dpImBH/fSmp6+NNJ1/ULBw2kX89tIOd0Z++PSRehB9wa+jvht
 8Uo9ZQrerHFfIN08a9LqL+9CPY9R2rGvh2tnddfIyrUGtnfv5He0VxHiz4ky2ky2/hzSzqWosPM
 8jOFs0I63De456jA6mqZb4mgbtnhJj977GN+SPQPn/ANmrFU31cV1RkoPq4rqj0OiuM8G/Ec6hI
 8Os6a2najH81xZseJkGOYG9sj19QSK7OplFr4kTKL+0goooqSQorjPFPjK+sr2zitEtjDOzRXhd
 SSqoy/6pgR6+hrs6px7+qKa7+qCiiipJCiiigAoqtqOp29rGz30nlxIDPPJgnZGg/uj0HtT7S8i
 nRWtZA8bAXEEg/jjkXIIB9QaLeXkFv8iaiiigAooooAKKKKACvGvicJNV1G1tFmdIeLq7K/3pM5
 IHqkSnH1r2WvDfH2o/2XrcE10reTtSR2A6RfMrbR/sA5rowy107Nx9TfDrXTs3H1MnX/iNZ6XM8
 PhbwroCwRk2b3FzFua7liOCWfI/iB6k0z4lC2ns7GWHStPtZ5Q8t39mjCiRtqcceh9Sal8TfB/U
 r24eXwrPp99Zysb+GZJVHkmY5IcE/wAJJ9fepPihpc1nYaelw8LSIHikaM5BdVT7jexrsi46cj1
 +19x1xa05H/i+41dQ0K90OOKPwr4Hj1O4KC51XV5oDJmd/wCGHHTb9emKsTO8MEF5eeHE0W/imW
 x1KGOMoNRsZyASYT/eVvfnNJq1xrmuxxTeA/EssbhBbaroyT7GguU6lUyOue+MjGK4/XfDXjlVj
 Hia+vHheVLKG3kuA3mXEjcfugx+7ioiv55Qv9ruyIr+aUf73c9C+HSLNqeovPhpQ/2SJj1SDzH+
 79Qi16pXk2rW9/4d1B7i2064vNNnAXVFgGWsphjkr7NyO3JHFbx+OvhELkapOzdrcRPuJ9MFcfr
 XNUi3rTi3okvI56kW/gTfT0MbxWgg1yya2AV3U29zj/log3j5v+An9KqahZ6pfazcQ2XiG+0+3M
 cdzeGA/M8ccacW5PQuzckfrVrwxY6jrWofbNS0+ezs41NrodvMMNPkEZK+24n0zgDOKn0r/kYbj
 /rgv/oMNaJ+mkbPydzRP00Vn5ah4wv9Q01LWz8L6hcLPMTbjUpzl4YAwyS+OpLdcZAHFW4vgpb4
 zdeLfFUs/V7lZ8Zf/ZTB/maZ8TtF1FZLa50Wze6kt2Ml1aIOZbZiD8ij0wR+Oanh+PHhUrme6vY
 JP47R4W3I3p8oI4+tSuay9kvOfqSr2/dL/H6mB8TbC6a905NOv2gn+a3t75hkwvlBuYdyBT/Fnw
 1uNPtnn07xh4je8jH2x5ppci42kZGwdMj3I9as+OJ1k1LSzHnaWaVM/wB1inUfSus+In/IOuf+u
 bU1J+7a3n94KT0t8/vOf1z4jXlvo8c8QQXcipbxvjiO5lHLBf8AZAJHauaGh6BJFuvPizdHUSvm
 m5F2NsVwR0WLPRTx1FaNz4WudT0CBdOj8ydVS+t4f+e7RFshfdlJxVLTPF/w72Aa/wCGLTT7oAJ
 eW0tqeJlHOwqp6n1wauK/kUt2nYuK/kUt7Oxo6F4+1aXRZpTL5t5Fus1uiMlwhX52HrGjenbJrM
 0Lw/4evIY5NY+Jepm7dRNcf6Yq/Z5nHKiJuf3Z4r0HRNW0AWTyaDpoWxAknktoosfaBEDu225Az
 vA/GvO7rWvhQ6sW0grIQf8AR44pFbeR0jAwAc++KmL35ITWt9Ft5Exe/LCa1vp0Oz1vSDaaRcId
 XutRHlSSRXk7ZaSNwSAZB12iqfwn8J28FtFMl5qLyyR+VLDJJlIl8z/ljFjjG0d6x/B+h6qdEuE
 uLW5DOJW0m1kB3fZ2jGAqn+++cfpWz8JfF+nT2scEMsou4kP2y2dSPLVZOocjHOR3zUzTs+V319
 4Uk7Ozvr7xy/gjw9qGsmcX/ijVoLOOd0Szt3wZ5XbP7yY54UYwOfwrsvHOk6PIyN4h8Z6hpcQXy
 Y7OGYILpgx+ZlwSTg46VlfBrpef9fDfyrI8RSafZaw8njbT3nsWjWPSbh4y6W8iqvWPB+6Q3Y4z
 nFW730e2qS6lPfR7apFA67Z6Xc258G+NrzU4JJBZalptxJuCRuwGVyBjOT269691rwPxb4h8O30
 1p/wielBFWdDeX0VvsVg8i4UyYHOQe1e+VniFtdPzIrra6fmFFFFcxzhXDfE/4f8A9rwA2iZuoz
 59sB1uImxuQE93A4967miqhJr4Soya+E+aDofgSNiG8W+I7XB2z2UkB3oQejsFxkfSs/x341sb8
 QxaBazQ2MCm3szN964ZgMlwPYCvoHxP8NdD1bnVLHEv3UvITtdR7sOuPcGuDl/ZmsSf3HiO8Rey
 PGpIH+8CP5V3060f+Xkp+X9I7adWP25T8jwlHZfuMynswPT8RXsHwd+HtzPKLnV0kEKZOlpJnN1
 Of4gD2iHT1PTpXb+HvgT4dsWDXEc+oSj5ka5xtRh/dgUAce+a9AVQPugAdAB2A9B7VNfErakn2b
 JrV1/y7Xk2LUA0+1ByLS3Ddd+0Zz9cVPRXAcQUwQxg5EaBvul8cke7U+igAqM2sJOTBEW/vEDP5
 1JRQAxoYyQXjQkfcYj7n+6acyKww6qw6FT3HuKWigBERVGEVVHRVHYewpj20Lf6yCJj2LAcfiak
 ooARVA+6AB0AHb6Uw2sOcmCLd13YGc/WpKKADFMWCMHKRIG/icAZb6mn0UAMjhjX/VRovdto+8f
 fFK8aMP3iKw7qw6/gadRQAwW8eMCKML1CYGAR6D2p9FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
 FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAA/9k=
labeledURI: https://www.georchestra.org/ 

dn: o=c2c,ou=orgs,dc=georchestra,dc=org
objectClass: organization
objectClass: top
o: c2c
businessCategory: Company
postalAddress: 18 Rue du lac Saint André, 73000 Chambéry

dn: cn=c2c,ou=orgs,dc=georchestra,dc=org
objectClass: groupOfMembers
objectClass: top
cn: c2c
description: 4184
member: uid=testeditor,ou=users,dc=georchestra,dc=org
o: Camptocamp
ou: C2C
seeAlso: o=c2c,ou=orgs,dc=georchestra,dc=org

dn: o=cra,ou=orgs,dc=georchestra,dc=org
objectClass: organization
objectClass: top
o: cra
businessCategory: Company
postalAddress: Rue Jean Wenger - Valentin, 67000 Strasbourg

dn: cn=cra,ou=orgs,dc=georchestra,dc=org
objectClass: groupOfMembers
objectClass: top
cn: cra
description: 4184
member: uid=testreviewer,ou=users,dc=georchestra,dc=org
o: Conseil régional d'Alsace
ou: CRA
seeAlso: o=cra,ou=orgs,dc=georchestra,dc=org

dn: o=pendingorg,ou=pendingorgs,dc=georchestra,dc=org
objectClass: organization
objectClass: top
o: pendingorg
businessCategory: Company
postalAddress: Null island

dn: cn=pendingorg,ou=pendingorgs,dc=georchestra,dc=org
objectClass: groupOfMembers
objectClass: top
cn: pendingorg
description: 59107
member: uid=testpendinguser,ou=pendingusers,dc=georchestra,dc=org
o: Fictive org pending admin validation
ou: PENDINGORG
seeAlso: o=pendingorg,ou=orgs,dc=georchestra,dc=org
