#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#  For an HTML formatted log, use 'H'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#        log4j.logger. =
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------
log4j.rootCategory=INFO, R

log4j.logger.com.camptocamp.security=${camptocamp.security.loglevel}
log4j.logger.org.springframework=${springframework.loglevel}
log4j.logger.org.jasig=${jasig.loglevel}

log4j.appender.R = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.R.RollingPolicy.FileNamePattern = @shared.c2c.logdir@/security-proxy.%d.log.gz
log4j.appender.R.RollingPolicy.ActiveFileName = @shared.c2c.logdir@/security-proxy.log
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
