# It is recommended that you do not copy this file into your own profile
# (unless you know what you're doing)

host=@shared.server.name@
instance=@shared.instance.name@
language=@shared.language@

# The base url of the extractorapp as accessible from outside the intranet
servletUrl=@shared.url.scheme@://@shared.server.name@:@shared.server.port@/extractorapp

# Hostname of the geoserver that is secured for geOrchestra.
secureHost=@shared.server.name@

# Email properties
smtpHost=@shared.smtp.host@
smtpPort=@shared.smtp.port@
replyTo=@shared.email.replyTo@
from=@shared.email.from@
emailHtml=@shared.email.html@

privileged_admin_name=@shared.privileged.geoserver.user@
privileged_admin_pass=@shared.privileged.geoserver.pass@

# filled by GenerateConfig.groovy:
maxCoverageExtractionSize=99999999
maxExtractions=100
remoteReproject=true
useCommandLineGDAL=false
extractionFolderPrefix='proj-extract-'
emailfactory=org.georchestra.extractorapp.ws.EmailFactoryDefault
emailsubject=[geOrchestra] Your extraction request
