maxCoverageExtractionSize=99999999
maxExtractions=5
remoteReproject=true
useCommandLineGDAL=false
extractionFolderPrefix=extraction-

host=@shared.server.name@
instance=@shared.instance.name@

# The base url of the extractorapp as accessible from outside the intranet
servletUrl=http://@shared.server.name@:@shared.server.port@/extractorapp

# Hostname of the geoserver that is secured for geOrchestra.
secureHost=@shared.server.name@

# Email properties
smtpHost=@shared.smtp.host@
smtpPort=@shared.smtp.port@
replyTo=@shared.email.replyTo@
from=@shared.email.from@
emailHtml=@shared.email.html@

privileged_admin_name=@shared.privileged.geoserver.user@
privileged_admin_pass=@shared.privileged.geoserver.pass@

dlformjdbcurl=@shared.download_form.jdbcurl@?user=@shared.psql.user@&amp;password=@shared.psql.pass@
dlformactivated=@shared.download_form.activated@

emailfactory=org.georchestra.extractorapp.ws.EmailFactoryDefault
emailsubject=[@shared.instance.name@] Your extraction request

language=@shared.language@
