maxCoverageExtractionSize=99999999
maxExtractions=5
remoteReproject=true
useCommandLineGDAL=false
extractionFolderPrefix=extraction-

host=@shared.server.name@

# The base url of the extractorapp as accessible from outside the intranet
servletUrl=http://@shared.server.name@:@shared.server.port@/extractorapp

# Hostname of the geoserver that is secured for geOrchestra.
secureHost=@shared.server.name@

# Email properties
smtpHost=@shared.smtpHost@
smtpPort=@shared.smtpPort@
replyTo=@shared.email.replyTo@
from=@shared.email.from@

priveleged_admin_name=@shared.privileged.geoserver.user@
priveleged_admin_pass=@shared.privileged.geoserver.pass@

dlformjdbcurl=@shared.download_form.jdbcurl@?user=@shared.psql.user@&password=@shared.psql.pass@
dlformactivated=@shared.download_form.activated@
