# ---  src/main/webxml/WEB-INF/applicationContext-acegi-security-cas.xml ---
# The LDAP URL.
ldapUrl=ldaps://localhost:636/
# The base DN from where to search for the logged in user.
# This mostly to verify the user exists 
userSearchBaseDN=ou=users,dc=geobretagne,dc=fr
# The second part of looking up the user
userSearchFilter=(uid={0})
# The base DN to use for looking up the roles/groups/authorities
# of the logged in user.  Normally the ldap is configured like: 
#   ou=groups 
#       ou=somegroup 
#           member=username 
#  
#   ou can be cn, ou, or some other option.
#   member is often uniquemember as well.  If you don't know what
#   this means you need to research LDAP 
authoritiesBaseDN=ou=groups,dc=geobretagne,dc=fr
# the search filter that selects the groups that the user is part of.  
# If a match is found the containing object is one of the groups
# the user is part of 
groupSearchFilter=(memberUid={0})
# the admin user's DN (distinguished name)  
#    Depending on how the LDAP is configured you may be able to comment
#    this and password out and add 
#       <property name="anonymousReadOnly" value="true" /> 
#    to the "ldapContextSource" bean 
ldapAdminDn=cn=admin,dc=geobretagne,dc=fr
# The password for binding to the admin user in the ldap 
ldapAdminPasswd=gerlsSnFd6SmM
