<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.georchestra</groupId>
        <artifactId>root</artifactId>
        <version>19.04</version>
    </parent>
    <artifactId>atlas</artifactId>
    <packaging>war</packaging>
    <name>Atlas Webapp</name>
    <url>http://www.georchestra.org</url>
    <properties>
        <packageDatadirScmVersion>19.04</packageDatadirScmVersion>
        <server>generic</server>
    </properties>
    <dependencies>
        <!-- Camel dependencies -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jsonpath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache-extras.camel-extra</groupId>
            <artifactId>camel-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-gson</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-mail</artifactId>
          <version>${camel.version}</version>
        </dependency>
         <!--Others dependencies-->
         <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
         </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mapfish.print</groupId>
          <artifactId>print-lib</artifactId>
        </dependency>
        <!-- Needed by mfpv3 at runtime, see
             https://github.com/mapfish/mapfish-print/issues/418 -->
        <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-httpclient</artifactId>
        </dependency>
        <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-healthchecks</artifactId>
        </dependency>
        <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-logback</artifactId>
        </dependency>
        <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-jvm</artifactId>
        </dependency>
        <dependency>
          <groupId>com.readytalk</groupId>
          <artifactId>metrics3-statsd</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jsr166-mirror</groupId>
          <artifactId>jsr166y</artifactId>
        </dependency>
        <dependency>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-epsg-hsql</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-render</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-geojson</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-geotiff</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-wms</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools.xsd</groupId>
          <artifactId>gt-xsd-gml3</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-svg</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-cql</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports-fonts</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.georchestra</groupId>
            <artifactId>georchestra-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
          </dependency>
          <!-- Test scope -->
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
          </dependency>
      </dependencies>
      <repositories>
      <repository>
        <id>sonatype</id>
        <name>Sonatype Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
          <enabled>false</enabled>
        </releases>
      </repository>
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>bintray-readytalk-maven</id>
        <name>bintray</name>
        <url>http://dl.bintray.com/readytalk/maven</url>
      </repository>
    </repositories>
    <build>
        <finalName>atlas-${server}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- needed for jetty:run maven target -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <webApp><contextPath>/atlas/</contextPath></webApp>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>src/main/java</scanTarget>
                        <scanTarget>src/main/resources</scanTarget>
                    </scanTargets>
                    <httpConnector>
                        <port>8291</port>
                    </httpConnector>
                    <systemProperties>
                        <systemProperty>
                            <name>georchestra.datadir</name>
                            <value>/etc/georchestra</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>debianPackage</id>
            <build>
                <finalName>atlas-generic</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.9.4</version>
                        <configuration>
                            <checkoutDirectory>${project.build.directory}/deb/etc/georchestra</checkoutDirectory>
                            <connectionUrl>scm:git:https://github.com/georchestra/datadir.git</connectionUrl>
                            <pushChanges>false</pushChanges>
                            <scmVersion>${packageDatadirScmVersion}</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                        </configuration>
                        <executions>
                            <execution>
                                <id>checkout-deb-default-datadir</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>remove-useless-directories</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <delete includeemptydirs="true">
                                            <fileset defaultexcludes="false" dir="${project.build.directory}/deb/etc/georchestra">
                                                <include name="**/*" />
                                                <exclude name="atlas/**" />
                                            </fileset>
                                        </delete>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>fix-permissions</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <chmod perm="ugo+x">
                                            <fileset dir="${basedir}/target/deb">
                                                <include name="**/bin/**"/>
                                                <include name="**/sbin/**"/>
                                                <include name="DEBIAN/post*"/>
                                                <include name="DEBIAN/pre*"/>
                                            </fileset>
                                        </chmod>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.sf.debian-maven</groupId>
                        <artifactId>debian-maven-plugin</artifactId>
                        <version>1.0.6</version>
                        <configuration>
                            <packageName>georchestra-atlas</packageName>
                            <packageDescription>geOrchestra Atlas</packageDescription>
                            <packageVersion>${project.packageVersion}</packageVersion>
                            <projectOrganization>geOrchestra</projectOrganization>
                            <maintainerName>PSC</maintainerName>
                            <maintainerEmail>psc@georchestra.org</maintainerEmail>
                            <excludeAllDependencies>true</excludeAllDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rpmPackage</id>
            <build>
                <finalName>atlas-generic</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.9.4</version>
                        <configuration>
                            <checkoutDirectory>${project.build.directory}/deb/etc/georchestra</checkoutDirectory>
                            <connectionUrl>scm:git:https://github.com/georchestra/datadir.git</connectionUrl>
                            <pushChanges>false</pushChanges>
                            <scmVersion>${packageDatadirScmVersion}</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                        </configuration>
                        <executions>
                            <execution>
                                <id>checkout-deb-default-datadir</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <target>
                                        <delete includeemptydirs="true">
                                            <fileset dir="${project.build.directory}/deb/etc/georchestra">
                                                <include name="**/*" />
                                                <exclude name="atlas/**" />
                                            </fileset>
                                        </delete>
                                    </target>
                                </configuration>
                                <id>remove-useless-directories</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.3</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>georchestra-${project.artifactId}</name>
                            <sourceEncoding>UTF-8</sourceEncoding>
                            <group>Applications/Internet</group>
                            <keyname>${rpm.gpg.key}</keyname>
                            <mappings>
                                <mapping>
                                    <directory>/usr/share/lib/georchestra-${project.artifactId}</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}</location>
                                            <includes>
                                                <include>${project.artifactId}-generic.war</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/deb/</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <dockerImageName>georchestra/${project.artifactId}:${project.version}</dockerImageName>
                <dockerDatadirScmUrl>scm:git:https://github.com/georchestra/datadir.git</dockerDatadirScmUrl>
                <dockerDatadirScmVersion>docker-${packageDatadirScmVersion}</dockerDatadirScmVersion>
            </properties>
            <build>
                <finalName>atlas</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.9.4</version>
                        <configuration>
                            <checkoutDirectory>${project.build.directory}/datadir/</checkoutDirectory>
                            <connectionUrl>${dockerDatadirScmUrl}</connectionUrl>
                            <pushChanges>false</pushChanges>
                            <scmVersion>${dockerDatadirScmVersion}</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                        </configuration>
                        <executions>
                            <execution>
                                <id>checkout-docker-default-datadir</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.3.8</version>
                        <configuration>
                            <imageName>${dockerImageName}</imageName>
                            <dockerDirectory>${project.basedir}/src/docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/var/lib/jetty/webapps</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.artifactId}.war</include>
                                </resource>
                                <resource>
                                    <targetPath>/etc/georchestra</targetPath>
                                    <directory>${project.build.directory}/datadir</directory>
                                    <include>${project.artifactId}/**</include>
                                </resource>
                            </resources>
                            <!-- This will require to set up the docker-hub credentials correctly
                                 into your ~/.m2/settings.xml, see:
                                 https://github.com/spotify/docker-maven-plugin#authenticating-with-private-registries
                            -->
                            <serverId>docker-hub</serverId>
                            <registryUrl>https://index.docker.io/v1/</registryUrl>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                                <version>19.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
