dn: cn=REFERENT,ou=roles,dc=georchestra,dc=org
objectClass: top
objectClass: groupOfMembers
cn: REFERENT
description: This role allows users to update their organisation


dn: cn=georchestra, cn=schema, cn=config
objectClass: olcSchemaConfig
cn: georchestra
olcObjectClasses: ( 1.3.6.1.4.1.53611.1.1.1
    NAME 'georchestraUser'
    DESC 'georchestra user'
    SUP top
    AUXILIARY
    MAY ( privacyPolicyAgreementDate $ knowledgeInformation ))
olcAttributeTypes: ( 1.3.6.1.4.1.53611.1.2.1
    NAME 'privacyPolicyAgreementDate'
    DESC 'Epoch day when a user agrees to the privacy policy (terms and conditions)'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE )
olcObjectClasses: ( 1.3.6.1.4.1.53611.1.1.2
    NAME 'georchestraOrg'
    DESC 'georchestra org'
    SUP top
    AUXILIARY
    MAY (jpegphoto $ labeledURI $ knowledgeInformation))
