# It is recommended that you do not copy this file into your own profile
# (unless you know what you're doing)


################################################################################
## GeoFence property override file
##
################################################################################
## Please note that the property keys in this ovr file *do not* have the same
## meaning of the keys in the geofence-datasource.properties file.
## If you need more info about this, please check the doc about
## Spring's PropertyOverrideConfigurer and PropertyPlaceholderConfigurer.
################################################################################

################################################################################
## Override DB connection parameters

################################################################################

geofenceVendorAdapter.databasePlatform=org.hibernatespatial.postgis.PostgisDialect
geofenceDataSource.driverClassName=@shared.psql.jdbc.driver@
geofenceDataSource.url=jdbc:postgresql://@shared.psql.host@:@shared.psql.port@/@shared.geofence.db@
geofenceDataSource.username=@shared.psql.user@
geofenceDataSource.password=@shared.psql.pass@
geofenceEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=geofence

################################################################################
## Other setup entries
################################################################################
## hbm2ddl.auto may assume one of these values:
## - validate: validates the DB schema at startup against the internal model. May fail on oracle spatial.
## - update: updates the schema, according to the internal model. Updating automatically the production DB is dangerous.
## - create-drop: drop the existing schema and recreates it according to the internal model. REALLY DANGEROUS, YOU WILL LOSE YOUR DATA.
## You may want not to redefine the property entirely, in order to leave the defult value (no action).

geofenceEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update
geofenceEntityManagerFactory.jpaPropertyMap[javax.persistence.validation.mode]=none
geofenceEntityManagerFactory.jpaPropertyMap[hibernate.validator.apply_to_ddl]=false
geofenceEntityManagerFactory.jpaPropertyMap[hibernate.validator.autoregister_listeners]=false

################################################################################
## Configure map base layer

# filled by GenerateConfig.groovy
geofenceGlobalConfiguration.baseLayerURL=
geofenceGlobalConfiguration.baseLayerName=
geofenceGlobalConfiguration.baseLayerTitle=
geofenceGlobalConfiguration.baseLayerFormat=
geofenceGlobalConfiguration.baseLayerStyle=
geofenceGlobalConfiguration.mapCenterLon=
geofenceGlobalConfiguration.mapCenterLat=
geofenceGlobalConfiguration.mapZoom=
geofenceGlobalConfiguration.mapMaxResolution=
geofenceGlobalConfiguration.mapMaxExtent=
geofenceGlobalConfiguration.mapProjection=


