###############################################################################
## The geofence properties ldap connection properties.
##
## If geofence is enabled then these values will be used
## otherwise this file is ignored.
###############################################################################
geofenceLdapSource.url=@shared.ldapUrl@
geofenceLdapSource.base=@shared.ldap.baseDn@
geofenceLdapSource.user=@shared.ldap.admin.dn@
geofenceLdapSource.password=@shared.ldap.admin.password@

geofenceLdapUserAttributesMapper.id=uidNumber
gsUserDAO.searchBase=@shared.ldap.userSearchBaseDN@
gsUserDAO.userDn=@shared.ldap.uid@=%s,@shared.ldap.userSearchBaseDN@

