###############################################################################
## The geofence properties ldap connection properties.
##
## If geofence is enabled then these values will be used
## otherwise this file is ignored.
###############################################################################
geofenceLdapSource.url=@shared.ldapUrl@
geofenceLdapSource.base=@shared.ldap.baseDn@
geofenceLdapSource.user=@shared.ldap.admin.dn@
geofenceLdapSource.password=@shared.ldap.admin.password@

geofenceLdapUserAttributesMapper.id=employeeNumber
geofenceLdapUserAttributesMapper.geometry=l
geofenceLdapUserGroupAttributesMapper.id=ou
geofenceLdapUserGroupAttributesMapper.member=member
gsGroupDAO.searchFilter=objectClass=groupOfMembers
gsUserDAO.searchBase=@shared.ldap.userSearchBaseDN@
gsUserDAO.userDn=@shared.ldap.uid@=%s,@shared.ldap.userSearchBaseDN@
gsUserDAO.groupMemberValue=@shared.ldap.uid@=%s,@shared.ldap.userSearchBaseDN@,@shared.ldap.baseDn@
