dn: uid=geoserver_privileged_user,ou=users,dc=georchestra,dc=org
changetype: modify
delete: cn
cn: geoserver_privileged_user
-
add: cn
cn: georchestra_privileged_user
-

dn: uid=geoserver_privileged_user,ou=users,dc=georchestra,dc=org
changetype: modify
delete: sn
sn: geoserver_privileged_user
-
add: sn
sn: georchestra_privileged_user
-

dn: uid=geoserver_privileged_user,ou=users,dc=georchestra,dc=org
changetype: moddn
newrdn: uid=georchestra_privileged_user
deleteoldrdn: 1
newsuperior: ou=users,dc=georchestra,dc=org

dn: uid=georchestra_privileged_user,ou=users,dc=georchestra,dc=org
changetype: modify
delete: mail
mail: psc+geoserver_privileged_user@georchestra.org
-
add: mail
mail: psc+georchestra_privileged_user@georchestra.org
-

dn: cn=GN_ADMIN,ou=roles,dc=georchestra,dc=org
changetype: modify
add: member
member: uid=georchestra_privileged_user,ou=users,dc=georchestra,dc=org
-
