<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.georchestra</groupId>
      <artifactId>root</artifactId>
      <version>21.0-SNAPSHOT</version>
    </parent>
  <groupId>org.georchestra</groupId>
  <artifactId>datafeeder-ui</artifactId>
  <packaging>war</packaging>
  <name>Data-Feeder (web ui)</name>

  <build>
      <finalName>import</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-scm-plugin</artifactId>
              <version>1.11.2</version>
              <configuration>
                  <checkoutDirectory>${project.build.directory}/datafeeder-ui</checkoutDirectory>
                  <connectionUrl>scm:git:https://github.com/georchestra/geonetwork-ui.git</connectionUrl>
                  <scmVersion>georchestra</scmVersion>
                  <scmVersionType>branch</scmVersionType>
                  <pushChanges>false</pushChanges>
              </configuration>
              <executions>
                  <execution>
                      <id>checkout-datafeeder-ui</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>checkout</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>1.11.3</version>
              <executions>
                  <execution>
                      <id>install node and npm</id>
                      <goals>
                          <goal>install-node-and-npm</goal>
                      </goals>
                      <phase>generate-resources</phase>
                  </execution>
                  <execution>
                      <id>npm install</id>
                      <goals>
                          <goal>npm</goal>
                      </goals>
                      <phase>generate-resources</phase>
                      <configuration>
                          <arguments>install</arguments>
                      </configuration>
                  </execution>
                  <execution>
                      <id>npm run build</id>
                      <goals>
                          <goal>npm</goal>
                      </goals>
                      <configuration>
                          <arguments>run build datafeeder -- --base-href=/import/</arguments>
                      </configuration>
                  </execution>
              </executions>
              <configuration>
                  <nodeVersion>v12.22.1</nodeVersion>
                  <workingDirectory>${project.build.directory}/datafeeder-ui</workingDirectory>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                  <webResources>
                      <resource>
                          <directory>${project.build.directory}/datafeeder-ui/dist/datafeeder</directory>
                      </resource>
                  </webResources>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
