# It is recommended that you do not copy this file into your own profile
# (unless you know what you're doing)

host=@shared.server.name@
port=@shared.server.port@
ldapUrl=@shared.ldapUrl@
roleSearchBaseDn=@shared.ldap.roleSearchBaseDN@,@shared.ldap.baseDn@
userSearchBaseDn=@shared.ldap.userSearchBaseDN@,@shared.ldap.baseDn@
userFilter=(@shared.ldap.uid@={user})
ldapAdminUsername=@shared.ldap.admin.dn@
ldapAdminPassword=@shared.ldap.admin.password@
ldapRoleSearchFilter=@shared.ldap.roleSearchFilter@
authoritiesBaseDN=@shared.ldap.roleSearchBaseDN@
roleRoleAttribute=@shared.ldap.roleRoleAttribute@
ldapPendingRoleName=@shared.ldap.ldapPendingRoleName@
