Logging:

The file src/main/webapp/WEB-INF/classes/log4j.properties is the log4j configuration file.

Debugging:

If you want to actively debug the you have to set the environment variable MAVEN_OPTS:

export MAVEN_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"

Then run jetty normally:

mvn jetty:run

Then in eclipse (or other IDE) create a run configuration that attaches to port 8000.  In the above configuration the server will run with or without a debugger attached. If you want to debug startup then change 'suspend=n' to 'suspend=y'.  With this configuration the server will wait for a debugger to attache before starting.

To disable the debugging simply reset MAVEN_OPTS

export MAVEN_OPTS=


Unit tests:

The client server unit tests have a time out of 30 seconds.  It means that if they fail then the tests will take a very long time.  Change the time down to 3s instead to debug the tests.  Individually they should normally pass with a 3 second timeout.  A few will fail somewhat randomly with that time out but once the obvious errors are fixed then increase timeout again to see if they pass.  The Time out is set in ParallelTest.scala

If you want to debug unit tests you need to do the following:

mvn -Dmaven.surefire.debug="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000" test

This is because each test is run in its own process so the MAVEN_OPTS are not passed to the tests.  Since suspend=y each test will wait until you attach the debugger