<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.georchestra</groupId>
    <artifactId>root</artifactId>
    <version>20.1-SNAPSHOT</version>
  </parent>
  <artifactId>extractorapp</artifactId>
  <packaging>war</packaging>
  <name>Extractorapp Webapp</name>
  <url>http://www.georchestra.org</url>
  <properties>
    <maven.test.skip>false</maven.test.skip>
    <context.name>${project.artifactId}</context.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>extjs</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <!-- geotools -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wfs-ng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geotiff</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-image</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-render</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-imageio-ext-gdal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-kml</artifactId>
    </dependency>
    <!-- geotools - handles ESPG -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.georchestra</groupId>
      <artifactId>georchestra-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${server}</finalName>
    <plugins>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.27.v20200227</version>
        <configuration>
          <webApp><contextPath>/extractorapp/</contextPath></webApp>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <scanTargets>
            <scanTarget>src/main/java</scanTarget>
            <scanTarget>src/main/resources</scanTarget>
          </scanTargets>
          <httpConnector>
            <port>8283</port>
          </httpConnector>
          <systemProperties>
            <systemProperty>
              <name>org.geotools.referencing.forceXY</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>extractor.storage.dir</name>
              <value>target/</value>
            </systemProperty>
            <systemProperty>
              <name>georchestra.datadir</name>
              <value>/etc/georchestra</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>debianPackage</id>
      <build>
        <finalName>${project.artifactId}-generic</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.11.2</version>
            <configuration>
              <checkoutDirectory>${project.build.directory}/deb/etc/georchestra</checkoutDirectory>
              <connectionUrl>scm:git:https://github.com/georchestra/datadir.git</connectionUrl>
              <pushChanges>false</pushChanges>
              <scmVersion>${packageDatadirScmVersion}</scmVersion>
              <scmVersionType>branch</scmVersionType>
            </configuration>
            <executions>
              <execution>
                <id>checkout-deb-default-datadir</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>remove-useless-directories</id>
                <phase>package</phase>
                <configuration>
                  <target>
                    <delete includeemptydirs="true">
                      <fileset defaultexcludes="false" dir="${project.build.directory}/deb/etc/georchestra">
                        <include name="**/*" />
                        <exclude name="${project.artifactId}/**" />
                      </fileset>
                    </delete>
                 </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>fix-permissions</id>
                <phase>package</phase>
                <configuration>
                  <target>
                    <chmod perm="ugo+x">
                      <fileset dir="${project.build.directory}/deb">
                        <include name="**/bin/**"/>
                        <include name="**/sbin/**"/>
                        <include name="DEBIAN/post*"/>
                        <include name="DEBIAN/pre*"/>
                      </fileset>
                    </chmod>
                  </target>
                </configuration>
                <goals><goal>run</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.sf.debian-maven</groupId>
            <artifactId>debian-maven-plugin</artifactId>
            <version>1.0.6</version>
            <configuration>
              <packageName>georchestra-extractorapp</packageName>
              <packageDescription>geOrchestra Extractor</packageDescription>
              <packageVersion>${project.packageVersion}</packageVersion>
              <projectOrganization>geOrchestra</projectOrganization>
              <maintainerName>PSC</maintainerName>
              <maintainerEmail>psc@georchestra.org</maintainerEmail>
              <excludeAllDependencies>true</excludeAllDependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>rpmPackage</id>
      <build>
        <finalName>${project.artifactId}-generic</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.11.2</version>
            <configuration>
              <checkoutDirectory>${project.build.directory}/deb/etc/georchestra</checkoutDirectory>
              <connectionUrl>scm:git:https://github.com/georchestra/datadir.git</connectionUrl>
              <pushChanges>false</pushChanges>
              <scmVersion>${packageDatadirScmVersion}</scmVersion>
              <scmVersionType>branch</scmVersionType>
            </configuration>
            <executions>
              <execution>
                <id>checkout-deb-default-datadir</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <configuration>
                  <target>
                    <delete includeemptydirs="true">
                      <fileset dir="${project.build.directory}/deb/etc/georchestra">
                        <include name="**/*" />
                        <exclude name="${project.artifactId}/**" />
                      </fileset>
                    </delete>
                 </target>
                </configuration>
                <id>remove-useless-directories</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1.3</version>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <name>georchestra-${project.artifactId}</name>
              <sourceEncoding>UTF-8</sourceEncoding>
              <group>Applications/Internet</group>
              <keyname>${rpm.gpg.key}</keyname>
              <mappings>
                <mapping>
                  <directory>/usr/share/lib/georchestra-${project.artifactId}</directory>
                  <sources>
                    <source>
                      <location>${project.build.directory}</location>
                      <includes>
                        <include>${project.artifactId}-generic.war</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/</directory>
                  <sources>
                    <source>
                      <location>${project.build.directory}/deb</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <properties>
        <dockerImageName>georchestra/${project.artifactId}:${project.version}</dockerImageName>
        <dockerDatadirScmUrl>scm:git:https://github.com/georchestra/datadir.git</dockerDatadirScmUrl>
        <dockerDatadirScmVersion>docker-${packageDatadirScmVersion}</dockerDatadirScmVersion>
      </properties>
      <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.11.2</version>
            <configuration>
              <checkoutDirectory>${project.build.directory}/datadir/</checkoutDirectory>
              <connectionUrl>${dockerDatadirScmUrl}</connectionUrl>
              <pushChanges>false</pushChanges>
              <scmVersion>${dockerDatadirScmVersion}</scmVersion>
              <scmVersionType>branch</scmVersionType>
            </configuration>
            <executions>
              <execution>
                <id>checkout-docker-default-datadir</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>1.2.2</version>
            <configuration>
              <imageName>${dockerImageName}</imageName>
              <dockerDirectory>${project.basedir}/src/docker</dockerDirectory>
              <resources>
                <resource>
                  <targetPath>/var/lib/jetty/webapps/${context.name}</targetPath>
                  <directory>${project.build.directory}/${context.name}</directory>
                </resource>
                <resource>
                  <targetPath>/etc/georchestra</targetPath>
                  <directory>${project.build.directory}/datadir</directory>
                  <include>${project.artifactId}/**</include>
                </resource>
              </resources>
              <serverId>docker-hub</serverId>
              <registryUrl>https://index.docker.io/v1/</registryUrl>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.2-jre</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
