# Default Logging Configuration
log4j.rootLogger = OFF

### GEONETWORK SETTINGS ########################################################

log4j.logger.geonetwork             = @shared.default.log.level@, jeeves
log4j.logger.geonetwork.search      = @shared.default.log.level@
log4j.logger.geonetwork.editorexpandelement      = @shared.default.log.level@
log4j.logger.geonetwork.editoraddelement   			 = @shared.default.log.level@
log4j.logger.geonetwork.index       = @shared.default.log.level@
log4j.logger.geonetwork.csw         = @shared.default.log.level@
log4j.logger.geonetwork.mef         = @shared.default.log.level@
log4j.logger.geonetwork.z3950server = @shared.default.log.level@

### JEEVES SETTINGS ############################################################

log4j.logger.jeeves      = @shared.default.log.level@, jeeves
log4j.logger.jeeves.dbms = @shared.default.log.level@
log4j.logger.jeeves.dbmspool = @shared.default.log.level@

### JEEVES APPENDER ############################################################

log4j.appender.jeeves            =org.apache.log4j.DailyRollingFileAppender
log4j.appender.jeeves.DatePattern='.'yyyy-MM-dd
log4j.appender.jeeves.file       = @shared.log.dir@/geonetwork.log
log4j.appender.jeeves.layout     = org.apache.log4j.PatternLayout
log4j.appender.jeeves.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

# The following are the desired logging params but for now we cannot use them 
# because geonetwork does not have the correct dependencies
#log4j.appender.jeeves = org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.jeeves.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.jeeves.RollingPolicy.FileNamePattern = @shared.log.dir@/geonetwork.%d.log.gz
#log4j.appender.jeeves.RollingPolicy.ActiveFileName = @shared.log.dir@/geonetwork.log
#log4j.appender.jeeves.Append = true
#log4j.appender.jeeves.layout = org.apache.log4j.PatternLayout
#log4j.appender.jeeves.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

### CONSOLE SETTINGS ###########################################################

log4j.appender.console        = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
