
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Propositions de RFC &amp;mdash; geOrchrestra v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="À propos de ces documents" href="../about.html" />
    <link rel="top" title="geOrchrestra v0.1 documentation" href="../index.html" />
    <link rel="up" title="Documentation" href="index.html" />
    <link rel="next" title="Aperçue des fonctionnalités" href="overview.html" />
    <link rel="prev" title="Comité de Gestion du Projet (PSC)" href="psc.html" /> 
  </head>
  <body>
<div class="wrapper">
    <div class="header">
        <div id="logo"><a href="../index.html"><img alt="logo geOrchestra" src="../_static/georchestra_logo.png"/></a></div>  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h3>Recherche rapide</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
	</div>
	<div id="wrapper" class="middle">
	    <div id="menu">
		<ul class="menu">
		    <li class="" id="current"><a href="../index.html"><span>Accueil</span></a></li>
		    <li class=""><a href="index.html"><span>Documentations</span></a></li>
		    <li class=""><a href="../download.html"><span>Téléchargement</span></a></li>
		    		    <li class=""><a href="../community.html"><span>Communauté</span></a></li>
                    <li class=""><a href="http://csm-bretagne.fr/redmine/"><span>Développement</span></a></li>
		    <li class=""><a href="http://blog.georchestra.org"><span>Blog</span></a></li>
		    <li class=""><a href="../about.html"><span>À propos</span></a></li>
		</ul>
	   </div>
	   <div class="navlink" style="">
    <div class="related">
<!--       <h3>Navigation</h3> -->
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Aperçue des fonctionnalités"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="psc.html" title="Comité de Gestion du Projet (PSC)"
             accesskey="P">précédent</a> |</li>
        <li><a href="../index.html">geOrchrestra v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>
           </div>
	   <div id="content" class="body">
	    
  <div class="section" id="propositions-de-rfc">
<span id="georchestra-documentation-rfc"></span><h1>Propositions de RFC<a class="headerlink" href="#propositions-de-rfc" title="Lien permanent vers ce titre">¶</a></h1>
<p>Cette section détaille le fonctionnement des RFC (<em>Request For Comment</em>). Les RFC sont des propositions
formalisées pour proposer des modifications majeures au projet geOrchestra.</p>
<p>Exemples de modifications qui font l&#8217;objet de RFC (voir plus bas pour une liste
plus précise) :</p>
<ul class="simple">
<li>fonctionnalités majeures ;</li>
<li>ré-architecture du code ;</li>
<li>améliorations du processus communautaire ;</li>
<li>propriété intellectuelle.</li>
</ul>
<div class="section" id="comment-cela-fonctionne">
<h2>Comment cela fonctionne<a class="headerlink" href="#comment-cela-fonctionne" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le cycle de vie d&#8217;une RFC est celle-ci :</p>
<ol class="arabic simple">
<li>le développeur a l&#8217;intention de réaliser une modification importante ;</li>
<li>il communique sur la liste (voir <a class="reference internal" href="../community.html#georchestra-community-index"><em>Communauté</em></a>) avec la
communauté sur les modifications ; tout le monde peut commenter les
propositions sur la liste, mais seuls les voix des membres du PSC seront
comptées.</li>
<li>le développeur réalise les modifications du code ;</li>
<li>il écrit une RFC pour détailler ses modifications et ses conséquences ;</li>
<li>le PSC vote la RFC. Les propositions doivent être disponibles pour examen
pendant au moins deux jours ouvrables avant qu&#8217;une décision finale puisse
être faite.</li>
<li>si la RFC est acceptée, le développeur commite le code ou réalise le patch
nécessaire et rédige ou modifie la documentation.</li>
</ol>
</div>
<div class="section" id="vote-d-une-rfc">
<h2>Vote d&#8217;une RFC<a class="headerlink" href="#vote-d-une-rfc" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le PSC a la charge de voter les RFC proposées par la communauté. Le processus de
vote est le suivant :</p>
<ul class="simple">
<li>chaque membre du PSC possède un vote qui peut être -1 (rejet), -0, +0, +1
(acceptation) ;</li>
<li>un membre du PSC qui vote négativemenet doit fournir un minimum d&#8217;explication ;</li>
<li>un membre du PSC qui vote négativement doit proposer une solution de rechange
en un temps limité ;</li>
<li>un vote de -0 indique un désaccord doux, mais n&#8217;a aucun effet. Le 0 indique
l&#8217;absence d&#8217;avis. Un +0 indiquent un appui doux, mais n&#8217;a aucun effet ;</li>
<li>l&#8217;auteur de la RFC doit rédiger un minimum de retour dans sa proposition ;</li>
<li>un vote négatif est analysé pour voir comment modifier le critère bloquant
pour obtenir un vote positif.</li>
<li>la proposition est considéré comme acceptée après qu&#8217;une majorité absolue a
voté +1 et toutes les remarques sur les votes négatifs ont été résolues.
L&#8217;auteur de la proposition doit annoncer si celle-ci est acceptée
(proposition acceptée par la majorité des committers) ou s&#8217;il retire sa
proposition (veto).</li>
</ul>
<p>Le président dispose d&#8217;un vote. Il est chargé de maintenir à jour la liste des
membres du PSC du projet. L&#8217;ajout et la suppression d&#8217;un membre du comité de
pilotage, ainsi que la sélection d&#8217;un président doit être traitée comme une
proposition au PSC.</p>
<p>Le président statue dans les cas de litiges sur un vote.</p>
<p>Une proposition ne sera acceptée que si elle reçoit +2 (y compris l&#8217;auteur) et
pas de veto (-1).</p>
<p>Si un veto est opposé à une proposition, et que celle-ci ne peut être revue
pour satisfaire l&#8217;ensemble des votants, alors la proposition peut être soumise
à un nouveau un vote dans lequel une majorité de tous les votants éligibles
indiquant +1 est suffisante pour l&#8217;adopter. Notez que c&#8217;est la majorité de tous
les membres du PSC, et pas seulement ceux qui ont effectivement voté.</p>
</div>
<div class="section" id="implementation-d-une-rfc">
<h2>Implémentation d&#8217;une RFC<a class="headerlink" href="#implementation-d-une-rfc" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les RFC sont rédigées sur le <a class="reference external" href="http://csm-bretagne.fr/redmine/">wiki du projet</a>.</p>
</div>
<div class="section" id="quand-le-vote-est-il-obligatoire">
<h2>Quand le vote est-il obligatoire ?<a class="headerlink" href="#quand-le-vote-est-il-obligatoire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le vote est obligatoire dans les cas suivants :</p>
<ul class="simple">
<li>Toute modification de la composition du comité (nouveaux membres, la
suppression de membres inactifs)</li>
<li>Modifications au projet d&#8217;infrastructure (par exemple l&#8217;outil, l&#8217;emplacement
ou la configuration de fond)</li>
<li>Tout ce qui peut causer des problèmes de compatibilité descendante.</li>
<li>Ajout des quantités importantes de nouveau code.</li>
<li>Modification API inter-sous-système, ou des objets.</li>
<li>Les questions de procédure.</li>
<li>Lorsque une release doit avoir lieu.</li>
<li>Tout en matière de relations avec des entités extérieures telles que l&#8217;OSGeo.</li>
<li>Tout ce qui pourrait être sujet à controverse.</li>
</ul>
</div>
</div>


	   </div>

        <div id="rightbar">
           <h1><a href="http://blog.georchestra.org">Actualités</a></h1>
            <script charset="ISO-8859-1" src="http://landmark-project.com/feed2js/feed2js.php?src=http://blog.georchestra.org/feed/atom&num=3&desc=75"></script>
            
            <script src="http://widgets.twimg.com/j/2/widget.js"></script>
        <script>
        new TWTR.Widget({
          version: 2,
          type: 'search',
          search: 'georchestra',
          interval: 6000,
          subject: 'Tweet sur geOrchestra',
          width: 200,
          height: 150,
          theme: {
            shell: {
              background: '#56006B',
              color: '#ffffff'
            },
            tweets: {
              background: '#ffffff',
              color: '#444444',
              links: '#1985b5'
            }
          },
          features: {
            scrollbar: false,
            loop: true,
            live: true,
            hashtags: true,
            timestamp: true,
            avatars: true,
            toptweets: true,
            behavior: 'default'
          }
        }).render().start();
        </script>
        </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
	<div class="footer_right">
	    <ul class="menu">
		<li class="item60"><a class="externe" href="http://www.camptocamp.com/fr/societe/contacts-camptocamp"><span>Contact</span></a></li>
	    </ul>
	</div>
	      &copy; Copyright 2011 Yves Jacolin.
	    Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
      </div>
    </div>
</div>
  </body>
</html>